<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180206224059" modified="D:20180208170328"/>
<preamble>\usepackage{color}
\renewcommand{\rmdefault}{\sfdefault}
\usepackage{sansmathfonts}
\usepackage{latexsym}
\usepackage[sfdefault,lf]{carlito}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -35.831 -49.6809" stroke="black" fill="darkorange" tiling="falling">
16 0 0 16 96 736 e
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black" fill="darkorange" tiling="falling">
16 0 0 16 176 784 e
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black">
16 0 0 16 176 656 e
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black">
16.4924 0 0 16.4924 256 656 e
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black" fill="darkorange" tiling="falling">
16.4924 0 0 16.4924 256 752 e
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black">
16.4924 0 0 16.4924 256 816 e
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black" arrow="normal/normal">
107.701 746.912 m
162.766 775.007 l
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black" arrow="normal/normal">
191.986 783.328 m
239.509 815.791 l
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black" arrow="normal/normal">
192.182 783.462 m
239.508 751.828 l
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black" arrow="normal/normal">
106.635 724.046 m
164.469 667.092 l
</path>
<path matrix="1 0 0 1 -35.831 -49.6809" stroke="black" arrow="normal/normal">
192 655.91 m
239.508 655.848 l
</path>
<path matrix="1 0 0 1 60.5378 -3.66536" stroke="black" dash="dashed">
173.242 779.298 m
208 800 l
</path>
<path matrix="1 0 0 1 60.5378 -3.66536" stroke="black" dash="dashed">
173.626 761.259 m
208 752 l
</path>
<path matrix="1 0 0 1 60.5378 -3.66536" stroke="black" dash="dashed">
172.33 716.508 m
208 736 l
</path>
<path matrix="1 0 0 1 60.5378 -3.66536" stroke="black" dash="dashed">
171.134 694.165 m
208 672 l
</path>
<path matrix="1 0 0 1 60.5378 -3.66536" stroke="black" dash="dashed">
171.009 621.923 m
208 640 l
</path>
<path matrix="1 0 0 1 60.5378 -3.66536" stroke="black" dash="dashed">
170.424 597.514 m
208 576 l
</path>
<path matrix="1 0 0 1 60.5378 -3.66536" stroke="black" dash="dashed">
176.12 705.659 m
207.983 705.697 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="284 704" stroke="darkorange" type="label" width="28.34" height="17.213" depth="4.82" valign="baseline" size="Huge" style="math">\exists \phi</text>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" fill="darkorange" tiling="falling">
16 0 0 16 96 736 e
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" fill="darkorange" tiling="falling">
16 0 0 16 176 784 e
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" fill="darkorange" tiling="falling">
16 0 0 16 176 656 e
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" fill="darkorange" tiling="falling">
16.4924 0 0 16.4924 256 656 e
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" fill="darkorange" tiling="falling">
16.4924 0 0 16.4924 256 752 e
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" fill="darkorange" tiling="falling">
16.4924 0 0 16.4924 256 816 e
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" arrow="normal/normal">
107.701 746.912 m
162.766 775.007 l
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" arrow="normal/normal">
191.986 783.328 m
239.509 815.791 l
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" arrow="normal/normal">
192.182 783.462 m
239.508 751.828 l
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" arrow="normal/normal">
106.635 724.046 m
164.469 667.092 l
</path>
<path matrix="1 0 0 1 -39.831 -305.681" stroke="black" arrow="normal/normal">
192 655.91 m
239.508 655.848 l
</path>
<path matrix="1 0 0 1 56.5378 -259.665" stroke="black" dash="dashed">
173.242 779.298 m
208 800 l
</path>
<path matrix="1 0 0 1 56.5378 -259.665" stroke="black" dash="dashed">
173.626 761.259 m
208 752 l
</path>
<path matrix="1 0 0 1 56.5378 -259.665" stroke="black" dash="dashed">
172.33 716.508 m
208 736 l
</path>
<path matrix="1 0 0 1 56.5378 -259.665" stroke="black" dash="dashed">
171.134 694.165 m
208 672 l
</path>
<path matrix="1 0 0 1 56.5378 -259.665" stroke="black" dash="dashed">
171.009 621.923 m
208 640 l
</path>
<path matrix="1 0 0 1 56.5378 -259.665" stroke="black" dash="dashed">
170.424 597.514 m
208 576 l
</path>
<path matrix="1 0 0 1 56.5378 -259.665" stroke="black" dash="dashed">
176.12 705.659 m
207.983 705.697 l
</path>
<text matrix="1 0 0 1 -4 -264" transformations="translations" pos="284 704" stroke="darkorange" type="label" width="28.34" height="17.213" depth="4.82" valign="baseline" size="Huge" style="math">\forall \phi</text>
</page>
</ipe>
