<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180215123956" modified="D:20180504135158"/>
<preamble>\usepackage{color}
\renewcommand{\rmdefault}{\sfdefault}
%\usepackage{sansmathfonts}
\usepackage{latexsym}
%\usepackage[sfdefault,lf]{carlito}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
%\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb}
\usepackage{cancel}
%\renewcommand*\oldstylenums[1]{\carlitoOsF #1}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 -16" stroke="black">
16 0 0 16 64 704 e
</path>
<text matrix="1 0 0 1 28.4303 -13.8152" transformations="translations" pos="56 700" stroke="black" type="label" width="22.033" height="7.473" depth="2.49" valign="baseline" style="math">(s, v)</text>
<path matrix="1 0 0 1 32 -16" stroke="black" arrow="normal/normal">
80 704 m
128 704 l
</path>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 28 -36" transformations="translations" pos="128 712" stroke="red" type="label" width="6.41" height="5.887" depth="0.34" valign="baseline" style="math">\xcancel{\color{black}\alpha}</text>
<path matrix="1 0 0 1 32 -16" stroke="black" arrow="normal/normal">
128 704 m
176 704 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" fill="red" pen="fat" opacity="30%">
16 0 0 16 192 704 e
</path>
<text matrix="1 0 0 1 154.927 -13.8152" transformations="translations" pos="56 700" stroke="black" type="label" width="29.065" height="7.49" depth="2.49" valign="baseline" style="math">(s&apos;_2, \bot)</text>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<text matrix="1 0 0 1 28 -20" transformations="translations" pos="128 652" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline" style="math">\beta</text>
<path matrix="1 0 0 1 32 -16" stroke="black" arrow="normal/normal">
63.8135 688.001 m
64 640
128 640 c
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" arrow="normal/normal">
128 640 m
160 656
192 656 c
</path>
<path matrix="1 0 0 1 176 -64" stroke="black" fill="green" pen="fat" opacity="30%">
16 0 0 16 64 704 e
</path>
<text matrix="1 0 0 1 170.393 -62.0235" transformations="translations" pos="56 700" stroke="black" type="label" width="29.298" height="7.49" depth="2.49" valign="baseline" style="math">(s_1&apos;, v&apos;)</text>
<path matrix="1 0 0 1 32 -16" stroke="black" dash="dashed">
129.247 638.753 m
160 624 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" dash="dashed">
76.3418 714.182 m
96 736 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" dash="dashed">
75.1218 692.498 m
96 672 l
</path>
<text matrix="1 0 0 1 -40 -80" transformations="translations" pos="48 752" stroke="black" type="label" width="55.236" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">\mathbb{A}_1(s, v)</text>
<path matrix="1 0 0 1 -32 -80" stroke="black" arrow="normal/normal">
288 720 m
320 720
320 752 c
</path>
<use matrix="1 0 0 1 -32 -80" name="mark/disk(sx)" pos="320 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -32 -80" stroke="black" arrow="normal/normal">
320 752 m
320 768
272 768 c
</path>
<text matrix="1 0 0 1 -32 -80" transformations="translations" pos="328 752" stroke="red" type="label" width="8.067" height="7.168" depth="2.79" valign="baseline" size="Large" style="math">\xcancel{\color{black}\gamma}</text>
<text matrix="1 0 0 1 -40 -88" transformations="translations" pos="256 700" stroke="black" type="label" width="53.318" height="7.49" depth="2.49" valign="baseline" style="math">A(s&apos;_1) = \{\gamma\}</text>
<path matrix="1 0 0 1 0 -80" stroke="black" cap="1">
156 780 m
156 780 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="red" pen="fat" arrow="fptarc/normal">
234.933 779.682 m
288 800
296 764 c
</path>
<path matrix="1 0 0 1 0 -80" stroke="red" cap="1">
292.369 773.93 m
292.369 773.93 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" arrow="normal/normal">
96 784 m
96 832
160 832 c
</path>
<use matrix="1 0 0 1 0 -80" name="mark/disk(sx)" pos="160 832" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 28" stroke="black" fill="green" pen="fat" opacity="30%">
16 0 0 16 64 704 e
</path>
<path matrix="1 0 0 1 160 72" stroke="black" fill="green" pen="fat" opacity="30%">
16 0 0 16 64 704 e
</path>
<path stroke="black" arrow="normal/normal">
160 752 m
192 752
213.398 764.017 c
</path>
<path stroke="black" arrow="normal/normal">
159.463 751.999 m
192 752
212.457 743.079 c
</path>
<path matrix="1 0 0 1 83.6479 37.2289" stroke="black" dash="dashed">
76.3418 714.182 m
96 736 l
</path>
<path matrix="1 0 0 1 85.8142 58.5552" stroke="black" dash="dashed">
75.1218 692.498 m
96 672 l
</path>
<text matrix="1 0 0 1 1.3662 1.07151" transformations="translations" pos="216 752" stroke="green" type="label" width="13.283" height="1.052" depth="0" valign="baseline" style="math">\dots</text>
<path stroke="black" arrow="normal/normal">
160 688 m
211.195 722.406 l
</path>
<path stroke="red" pen="fat" arrow="fptarc/normal">
212.72 676.653 m
188 648
164 672 c
</path>
<path matrix="1 0 0 1 31.199 48.531" stroke="black" dash="dashed">
129.247 638.753 m
160 624 l
</path>
</page>
</ipe>
