<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180328153250" modified="D:20180328154745"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" stroke="lightblue" fill="lightblue" opacity="30%">
140 728
304 620
84 496
52 680 u
</path>
<path stroke="seagreen" fill="seagreen" opacity="30%">
288 752
528 752
540 660
508 476
256 564 u
</path>
<path layer="alpha" matrix="1 0 0 1 -112 -80" stroke="black">
16 0 0 16 160 736 e
</path>
<path matrix="1 0 0 1 112 -208" stroke="black">
16 0 0 16 160 736 e
</path>
<path matrix="0.984353 -0.176206 0.176206 0.984353 -244.529 -29.4344" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="0.984353 -0.176206 0.176206 0.984353 -276.028 -23.7958" stroke="black">
16 0 0 16 352 688 e
</path>
<path matrix="0.984353 -0.176206 0.176206 0.984353 -139.92 -80.6688" stroke="black">
16 0 0 16 160 800 e
</path>
<path matrix="1 0 0 1 192 -32" stroke="black">
16 0 0 16 160 736 e
</path>
<path matrix="1 0 0 1 192 -160" stroke="black">
16 0 0 16 160 736 e
</path>
<path matrix="1 0 0 1 320 -160" stroke="black">
16 0 0 16 160 736 e
</path>
<path matrix="1 0 0 1 320 -32" stroke="black">
16 0 0 16 160 736 e
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
48 752 m
64 752
126.596 775.939 c
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
43.438 740.812 m
69.206 714.925 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
90.1854 691.094 m
112 656
165.281 675.267 c
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
175.227 703.408 m
176 736
155.051 764.645 c
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
130.604 763.968 m
96 752
86.8538 719.297 c
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
324.413 683.034 m
288 736
323.952 789.471 c
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
347.103 788.479 m
384 736
347.005 683.614 c
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
351.997 671.715 m
448.002 672.234 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
451.749 682.291 m
351.988 799.382 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
347.022 811.598 m
400 832
453.655 812.206 c
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
463.849 784.001 m
464.362 687.996 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
176.108 671.42 m
176 624
240 623.887 c
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" arrow="normal/normal">
271.998 623.771 m
296 624
304 640
323.723 661.739 c
</path>
<text matrix="1 0 0 1 -3.07016 1.74188" transformations="translations" pos="44 652" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_0</text>
<text matrix="1 0 0 1 44.9298 -46.2581" transformations="translations" pos="44 652" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_1</text>
<text matrix="1 0 0 1 106.844 24.4277" transformations="translations" pos="44 652" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_2</text>
<text matrix="1 0 0 1 140.247 -62.9005" transformations="translations" pos="44 652" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_3</text>
<text matrix="1 0 0 1 220.756 -126.32" transformations="translations" pos="44 652" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_4</text>
<text matrix="1 0 0 1 300.93 -78.2581" transformations="translations" pos="44 652" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_5</text>
<text matrix="1 0 0 1 300.93 49.7419" transformations="translations" pos="44 652" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_6</text>
<text matrix="1 0 0 1 428.93 49.7419" transformations="translations" pos="44 652" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_7</text>
<text matrix="1 0 0 1 428.93 -78.2581" transformations="translations" pos="44 652" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_8</text>
<text layer="beta" matrix="1 0 0 1 0 -4" transformations="translations" pos="112 716" stroke="darkblue" type="label" width="31.781" height="11.761" depth="0" halign="center" valign="baseline" size="LARGE">SCC</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="408 764" stroke="darkgreen" type="label" width="43.045" height="11.761" depth="0" halign="center" valign="baseline" size="LARGE">BSCC</text>
<text transformations="translations" pos="88 672" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{1}{3}</text>
<text matrix="1 0 0 1 -12 -36" transformations="translations" pos="88 672" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{2}{3}</text>
<text matrix="1 0 0 1 8 8" transformations="translations" pos="132 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 64 76" transformations="translations" pos="132 552" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 -24 96" transformations="translations" pos="132 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 88 -12" transformations="translations" pos="132 552" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 176 -12" transformations="translations" pos="132 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 224 -36" transformations="translations" pos="88 672" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{3}{5}</text>
<text matrix="1 0 0 1 332 -108" transformations="translations" pos="88 672" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{2}{5}</text>
<text matrix="1 0 0 1 288 -32" transformations="translations" pos="88 672" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{1}{3}</text>
<text matrix="1 0 0 1 328 60" transformations="translations" pos="88 672" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{2}{3}</text>
<text matrix="1 0 0 1 356 92" transformations="translations" pos="132 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 296 92" transformations="translations" pos="132 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">1</text>
</page>
</ipe>
