<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180206224059" modified="D:20180322154406"/>
<preamble>\usepackage{color}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 160 -32" stroke="black">
16 0 0 16 176 816 e
</path>
<path matrix="1 0 0 1 160 -32" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 160 -32" stroke="black">
16.4924 0 0 16.4924 48 816 e
</path>
<text matrix="1 0 0 1 157.542 -34.5792" transformations="translations" pos="44 816" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_0</text>
<text matrix="1 0 0 1 221.542 -34.5791" transformations="translations" pos="44 816" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_1</text>
<text matrix="1 0 0 1 285.542 -34.5791" transformations="translations" pos="44 816" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_2</text>
<path matrix="1 0 0 1 160 -32" stroke="black" arrow="normal/normal">
64 816 m
96 816 l
</path>
<path matrix="1 0 0 1 160 -32" stroke="black" arrow="normal/normal">
128 816 m
160 816 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="normal/normal">
35.7279 795.018 m
16 816
48 832
80 816
59.9096 795.409 c
</path>
<text matrix="1 0 0 1 162.785 4.37244" transformations="translations" pos="36 752" stroke="darkorange" type="label" width="18.1" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\{a\}</text>
<text matrix="1 0 0 1 290.785 4.37244" transformations="translations" pos="36 752" stroke="darkorange" type="label" width="16.932" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\{b\}</text>
<path matrix="1 0 0 1 224 -96" stroke="black">
16.4924 0 0 16.4924 48 816 e
</path>
<path stroke="black" arrow="normal/normal">
259.88 708.814 m
224 672 l
</path>
<path stroke="black" arrow="normal/normal">
283.616 708.292 m
320 672 l
</path>
<path matrix="1 0 0 1 220 -156" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 164 -156" stroke="black">
16.4924 0 0 16.4924 48 816 e
</path>
<path matrix="1 0 0 1 -60 -60" stroke="black" arrow="normal/normal">
259.88 708.814 m
224 672 l
</path>
<path matrix="1 0 0 1 -60 -60" stroke="black" arrow="normal/normal">
283.616 708.292 m
320 672 l
</path>
<path matrix="1 0 0 1 160 -216" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 104 -216" stroke="black">
16.4924 0 0 16.4924 48 816 e
</path>
<path matrix="1 0 0 1 -120 -120" stroke="black" arrow="normal/normal">
283.616 708.292 m
320 672 l
</path>
<path matrix="1 0 0 1 100 -276" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 219.802 -209.488" stroke="black">
16 0 0 16 112 816 e
</path>
<path stroke="black" arrow="normal/normal">
331.841 644.001 m
331.979 622.511 l
</path>
<path matrix="1 0 0 1 219.993 -264" stroke="black">
16 0 0 16 112 816 e
</path>
<path stroke="black" arrow="normal/normal">
332.19 590.517 m
331.98 568 l
</path>
<path matrix="1 0 0 1 159.802 -269.488" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 -60 -60" stroke="black" arrow="normal/normal">
331.841 644.001 m
331.979 622.511 l
</path>
<text matrix="1 0 0 1 42.3993 14.5024" transformations="translations" pos="160 816" stroke="black" type="label" width="10.859" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{9}{10}</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="236 772" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 64 40" transformations="translations" pos="236 772" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 73.5096 -117.417" transformations="translations" pos="160 816" stroke="black" type="label" width="10.859" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{9}{10}</text>
<text matrix="1 0 0 1 14.9944 -174.738" transformations="translations" pos="160 816" stroke="black" type="label" width="10.859" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{9}{10}</text>
<text matrix="1 0 0 1 100 -140" transformations="translations" pos="236 772" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 100 -196" transformations="translations" pos="236 772" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 40 -200" transformations="translations" pos="236 772" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 72.5004 -45.6692" transformations="translations" pos="160 816" stroke="black" type="label" width="10.859" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{10}</text>
<text matrix="1 0 0 1 142.994 -118.738" transformations="translations" pos="160 816" stroke="black" type="label" width="10.859" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{10}</text>
<text matrix="1 0 0 1 78.9944 -174.738" transformations="translations" pos="160 816" stroke="black" type="label" width="10.859" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{10}</text>
<text matrix="1 0 0 1 18.9944 -234.738" transformations="translations" pos="160 816" stroke="black" type="label" width="10.859" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{10}</text>
<text matrix="1 0 0 1 -6.5086 0.108634" transformations="translations" pos="268 716" stroke="darkorange" type="label" width="21.72" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{a\}</text>
<text matrix="1 0 0 1 -66.396 -59.3211" transformations="translations" pos="268 716" stroke="darkorange" type="label" width="21.72" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{a\}</text>
<text matrix="1 0 0 1 -126.509 -119.891" transformations="translations" pos="268 716" stroke="darkorange" type="label" width="21.72" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{a\}</text>
<text matrix="1 0 0 1 0.505417 0.108634" transformations="translations" pos="328 656" stroke="darkorange" type="label" width="7.173" height="10.767" depth="0.79" valign="baseline" size="Large" style="math">\emptyset</text>
<text matrix="1 0 0 1 -59.4946 -59.8914" transformations="translations" pos="328 656" stroke="darkorange" type="label" width="7.173" height="10.767" depth="0.79" valign="baseline" size="Large" style="math">\emptyset</text>
<text matrix="1 0 0 1 -119.495 -119.891" transformations="translations" pos="328 656" stroke="darkorange" type="label" width="7.173" height="10.767" depth="0.79" valign="baseline" size="Large" style="math">\emptyset</text>
<text matrix="1 0 0 1 53.4914 -111.891" transformations="translations" pos="268 716" stroke="darkorange" type="label" width="20.319" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{b\}</text>
<text matrix="1 0 0 1 -6.33242 -173.924" transformations="translations" pos="268 716" stroke="darkorange" type="label" width="20.319" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{b\}</text>
<path stroke="black" arrow="normal/normal">
324.757 795.384 m
304 816
282.134 796.381 c
</path>
<text matrix="1 0 0 1 0.505417 -107.891" transformations="translations" pos="328 656" stroke="darkorange" type="label" width="7.173" height="10.767" depth="0.79" valign="baseline" size="Large" style="math">\emptyset</text>
<path matrix="1 0 0 1 219.802 -317.488" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 0 -108" stroke="black" arrow="normal/normal">
331.841 644.001 m
331.979 622.511 l
</path>
<text matrix="1 0 0 1 100 -248" transformations="translations" pos="236 772" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 53.4914 -219.891" transformations="translations" pos="268 716" stroke="darkorange" type="label" width="20.319" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{b\}</text>
<path matrix="1 0 0 1 60 -48" stroke="black" dash="dashed">
272.041 530.514 m
272 500 l
</path>
<path matrix="1 0 0 1 159.993 -324" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 -60 -60" stroke="black" arrow="normal/normal">
332.19 590.517 m
331.98 568 l
</path>
<text matrix="1 0 0 1 40 -256" transformations="translations" pos="236 772" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 -59.4946 -167.891" transformations="translations" pos="328 656" stroke="darkorange" type="label" width="7.173" height="10.767" depth="0.79" valign="baseline" size="Large" style="math">\emptyset</text>
<path matrix="1 0 0 1 0 -56" stroke="black" dash="dashed">
272.041 530.514 m
272 500 l
</path>
<path matrix="1 0 0 1 99.802 -329.488" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 -120 -120" stroke="black" arrow="normal/normal">
331.841 644.001 m
331.979 622.511 l
</path>
<text matrix="1 0 0 1 -20 -260" transformations="translations" pos="236 772" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 -66.3324 -233.924" transformations="translations" pos="268 716" stroke="darkorange" type="label" width="20.319" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{b\}</text>
<path matrix="1 0 0 1 -120 -120" stroke="black" arrow="normal/normal">
259.88 708.814 m
224 672 l
</path>
<path matrix="1 0 0 1 44 -276" stroke="black">
16.4924 0 0 16.4924 48 816 e
</path>
<text matrix="1 0 0 1 -45.0056 -234.738" transformations="translations" pos="160 816" stroke="black" type="label" width="10.859" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{9}{10}</text>
<text matrix="1 0 0 1 -186.509 -179.891" transformations="translations" pos="268 716" stroke="darkorange" type="label" width="21.72" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{a\}</text>
<path matrix="1 0 0 1 -180 -180" stroke="black" dash="dashed">
259.88 708.814 m
224 672 l
</path>
<path matrix="1 0 0 1 -60 -60" stroke="black" dash="dashed">
272.041 530.514 m
272 500 l
</path>
<path matrix="1 0 0 1 -180 -180" stroke="black" dash="dashed">
283.616 708.292 m
320 672 l
</path>
</page>
</ipe>
