<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161207175547" modified="D:20180519174107"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 95.3637 64.03" stroke="black">
16 0 0 16 224 736 e
</path>
<path matrix="0.960141 -0.279517 0.279517 0.960141 -88.6453 117.649" stroke="black">
16 0 0 16 96 672 e
</path>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black">
16 0 0 16 352 672 e
</path>
<text matrix="1 0 0 1 89.9497 61.6289" transformations="translations" pos="224 736" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_0</text>
<text matrix="1 0 0 1 90.6403 61.6743" transformations="translations" pos="352 672" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_2</text>
<text matrix="1 0 0 1 90.1179 60.8841" transformations="translations" pos="96 672" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_1</text>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
224 672 m
224 720 l
224 720 l
</path>
<use matrix="1 0 0 1 95.3637 64.03" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
336 672 m
288 656
224 672
224 672
224 672 c
</path>
<path matrix="1 0.00031801 -0.00031801 1 95.5749 63.9766" stroke="black" rarrow="normal/normal">
112 672 m
160 656
224 672
224 672 c
</path>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
208 736 m
160 736
128 720 c
</path>
<use matrix="1 0 0 1 95.3637 64.03" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
128 720 m
96 704
96 688 c
</path>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
240 736 m
288 736
320 720 c
</path>
<use matrix="1 0 0 1 95.3637 64.03" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 95.3637 64.03" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
320 720 m
352 704
352 688 c
</path>
<use matrix="-0.999162 0.0409276 -0.0409276 -0.999162 570.82 1405.17" name="mark/disk(sx)" pos="48 672" size="normal" stroke="black"/>
<path matrix="-0.999162 0.0409276 -0.0409276 -0.999162 570.82 1405.17" stroke="black" rarrow="normal/normal">
80 672 m
64 704
48 672 c
</path>
<path matrix="-0.999162 0.0409276 -0.0409276 -0.999162 570.82 1405.17" stroke="black" rarrow="normal/normal">
48 672 m
64 640
80 672 c
</path>
<text matrix="1 0 0 1 95.3637 48.488" transformations="translations" pos="224 672" stroke="black" type="label" width="16.445" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\beta|3</text>
<text matrix="1 0 0 1 87.2967 73.854" transformations="translations" pos="320 720" stroke="black" type="label" width="15.896" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\gamma|2</text>
<text matrix="1 0 0 1 87.2967 71.064" transformations="translations" pos="128 720" stroke="black" type="label" width="15.896" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\gamma|2</text>
<text matrix="-0.999162 0.0409276 -0.0409276 -0.999162 575.06 1402.69" transformations="translations" pos="48 672" stroke="black" type="label" width="16.696" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\alpha|5</text>
<text matrix="1 0 0 1 102.725 76.6831" transformations="translations" pos="288 640" stroke="black" type="label" width="14.944" height="7.473" depth="2.49" valign="baseline">1/2</text>
<text matrix="1 0 0 1 79.0722 78.0226" transformations="translations" pos="160 640" stroke="black" type="label" width="14.944" height="7.473" depth="2.49" valign="baseline">1/2</text>
<path matrix="1 0 0 1 32.1737 -0.566123" stroke="black">
16.6541 0 0 16.6541 31.9073 672.727 e
</path>
<path matrix="1 0 0 1 32.1737 -0.566123" stroke="black">
16.3058 0 0 16.3058 31.8992 480.102 e
</path>
<text matrix="1 0 0 1 -7.74792 -1.98643" transformations="translations" pos="64.081 672.161" stroke="black" type="label" width="17.767" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">m_0</text>
<text matrix="1 0 0 1 -4.76166 -1.21848" transformations="translations" pos="59.3112 478.317" stroke="black" type="label" width="17.767" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">m_1</text>
<path stroke="black">
16.3591 0 0 16.3591 320.042 672.039 e
</path>
<text matrix="1 0 0 1 -15.8339 -2.32152" transformations="translations" pos="320.042 672.039" stroke="black" type="label" width="31.977" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(s_0, m_0)</text>
<path stroke="black">
15.9178 0 0 15.9178 191.993 479.735 e
</path>
<path matrix="1 0 0 1 0.12232 0.843732" stroke="black">
16.2708 0 0 16.2708 447.58 478.971 e
</path>
<text matrix="1 0 0 1 -15.5936 -1.91837" transformations="translations" pos="191.993 479.735" stroke="black" type="label" width="31.977" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(s_1, m_1)</text>
<text matrix="1 0 0 1 -15.3581 -2.63118" transformations="translations" pos="447.702 479.815" stroke="black" type="label" width="31.977" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(s_2, m_1)</text>
<path stroke="black" rarrow="normal/normal">
191.995 496.423 m
191.774 576.365
303.494 671.98 c
</path>
<text matrix="1 0 0 1 0 -4.95" transformations="translations" pos="221.86 611.277" stroke="black" type="label" width="14.111" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}|3</text>
<text matrix="1 0 0 1 -51.8045 5.23949" transformations="translations" pos="423.364 600.746" stroke="black" type="label" width="14.111" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}|3</text>
<path stroke="black" arrow="normal/normal">
52.9066 491.418 m
16 528
16 592 c
</path>
<use name="mark/disk(sx)" pos="16 592" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
16 592 m
16 640
53.3419 659.432 c
</path>
<text matrix="1 0 0 1 4.00138 -0.781859" transformations="translations" pos="16 592" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_1</text>
<path stroke="black" arrow="normal/normal">
128 592 m
128 528
80.3775 479.734 c
</path>
<use name="mark/disk(sx)" pos="128 592.1" size="normal" stroke="black"/>
<text transformations="translations" pos="132 592" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_0</text>
<path stroke="black" arrow="normal/normal">
80.7324 672.463 m
128 656
128 592 c
</path>
<text transformations="translations" pos="116 512" stroke="black" type="label" width="8.726" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\beta</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="32 620" stroke="black" type="label" width="8.067" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">\gamma</text>
<text matrix="-0.999162 0.0409276 -0.0409276 -0.999162 672.725 1461.25" transformations="translations" pos="156 756" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 100 24" transformations="translations" pos="156 756" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 212 24" transformations="translations" pos="156 756" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<path stroke="black" arrow="normal/normal">
64 496 m
64 592
128 592 c
</path>
<path stroke="black" arrow="normal/normal">
64 656 m
64 576
32 576
16 592 c
</path>
<path stroke="black" arrow="normal/normal">
75.6993 684.093 m
64 704.961
96 720
112 688
79.766 677.759 c
</path>
<use name="mark/disk(sx)" pos="93.4462 707.664" size="normal" stroke="black"/>
<text transformations="translations" pos="104 708" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_2</text>
<text matrix="1 0 0 1 55.3637 9.853" transformations="translations" pos="48 672" stroke="black" type="label" width="8.067" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">\gamma</text>
<path matrix="1 0 0 1 0 -192" stroke="black">
16.3591 0 0 16.3591 320.042 672.039 e
</path>
<text matrix="1 0 0 1 -15.4814 -194.372" transformations="translations" pos="320.042 672.039" stroke="black" type="label" width="31.977" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(s_0, m_1)</text>
<path stroke="black" arrow="normal/normal">
304 480 m
208 480 l
</path>
<path stroke="black" arrow="normal/normal">
336 480 m
432 480 l
</path>
<text matrix="1 0 0 1 32 -120.95" transformations="translations" pos="221.86 611.277" stroke="black" type="label" width="14.111" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2} | 3</text>
<text matrix="1 0 0 1 160 -120.95" transformations="translations" pos="221.86 611.277" stroke="black" type="label" width="14.111" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2} | 3</text>
<path matrix="1 0 0 1 0 192" stroke="black">
15.9178 0 0 15.9178 191.993 479.735 e
</path>
<path matrix="1 0 0 1 0.12232 192.844" stroke="black">
16.2708 0 0 16.2708 447.58 478.971 e
</path>
<text matrix="1 0 0 1 -15.5936 189.506" transformations="translations" pos="191.993 479.735" stroke="black" type="label" width="31.977" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(s_1, m_0)</text>
<text matrix="1 0 0 1 -15.4514 189.572" transformations="translations" pos="447.702 479.815" stroke="black" type="label" width="31.977" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(s_2, m_0)</text>
<path stroke="black" arrow="normal/normal">
208 672 m
304 672 l
</path>
<text matrix="1 0 0 1 -103.024 122.755" transformations="translations" pos="355.798 552.893" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">1|2</text>
<path stroke="black" arrow="normal/normal">
432 672 m
336 672 l
</path>
<text matrix="1 0 0 1 40.976 122.755" transformations="translations" pos="355.798 552.893" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">1|2</text>
<path stroke="black" arrow="normal/normal">
202.541 491.657 m
320 592
320.176 655.68 c
</path>
<text matrix="1 0 0 1 -92.223 22.815" transformations="translations" pos="355.798 552.893" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">1|2</text>
<text matrix="1 0 0 1 -28 4" transformations="translations" pos="340.441 816.961" stroke="darkorange" type="label" width="15.229" height="7.473" depth="2.49" valign="baseline" style="math">\{a\}</text>
<text matrix="1 0 0 1 -184 -84" transformations="translations" pos="340.441 816.961" stroke="darkorange" type="label" width="14.238" height="7.473" depth="2.49" valign="baseline" style="math">\{b\}</text>
<text matrix="1 0 0 1 -28 -124" transformations="translations" pos="340.441 816.961" stroke="darkorange" type="label" width="15.229" height="7.473" depth="2.49" valign="baseline" style="math">\{a\}</text>
<text matrix="1 0 0 1 -184 -148" transformations="translations" pos="340.441 816.961" stroke="darkorange" type="label" width="14.238" height="7.473" depth="2.49" valign="baseline" style="math">\{b\}</text>
<text matrix="1 0 0 1 -28 -316" transformations="translations" pos="340.441 816.961" stroke="darkorange" type="label" width="15.229" height="7.473" depth="2.49" valign="baseline" style="math">\{a\}</text>
<text matrix="1 0 0 1 -184 -340" transformations="translations" pos="340.441 816.961" stroke="darkorange" type="label" width="14.238" height="7.473" depth="2.49" valign="baseline" style="math">\{b\}</text>
<path stroke="black" arrow="normal/normal">
56.883 494.171 m
48 560
64 576 c
</path>
<path stroke="black" arrow="normal/normal">
64 576 m
96 624
76.5328 661.101 c
</path>
<use name="mark/disk(sx)" pos="63.6229 575.612" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -23 -8.997" transformations="translations" pos="72 592" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_2</text>
<text matrix="1 0 0 1 -4 168" transformations="translations" pos="92 448" stroke="black" type="label" width="9.026" height="6.177" depth="0" valign="baseline" size="Large" style="math">\alpha</text>
<text matrix="1 0 0 1 -28 128" transformations="translations" pos="480 448" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">1 | 5</text>
<path stroke="black" arrow="normal/normal">
331.069 659.955 m
435.293 490.339 l
</path>
<path stroke="black" arrow="normal/normal">
447.756 496.085 m
447.866 655.545 l
</path>
</page>
</ipe>
