<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180206224059" modified="D:20180325164045"/>
<preamble>\usepackage{xcolor}
\usepackage{latexsym}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
\newcommand\U{\,\text{\sffamily U}\,}
\definecolor{DarkOrange}{HTML}{FF8C00}

</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 64 0" stroke="black">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
16 0 0 16 144 800 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
16 0 0 16 208 800 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
16.4924 0 0 16.4924 272 800 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
96 800 m
128 800 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
160 800 m
192 800 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
224 800 m
256 800 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" dash="dashed" arrow="normal/normal">
288 800 m
320 800 l
</path>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="328 800" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large" style="math">\dots</text>
<text matrix="1 0 0 1 30.367 1.77646" transformations="translations" pos="108 796" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_0</text>
<text matrix="1 0 0 1 34.7937 1.42211" transformations="translations" pos="168 796" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_1</text>
<text matrix="1 0 0 1 34.7937 1.42211" transformations="translations" pos="232 796" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_2</text>
<text matrix="1 0 0 1 34.7937 1.42211" transformations="translations" pos="296 796" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_3</text>
<path matrix="1 0 0 1 96 -272" stroke="black" fill="black" tiling="rising">
16 0 0 16 144 800 e
</path>
<text matrix="1 0 0 1 -192 -244" transformations="translations" pos="456 768" stroke="black" type="label" width="70.626" height="9.962" depth="2.79" valign="baseline" size="Large">$=$ arbitrary</text>
<path matrix="1 0 0 1 64 -56" stroke="black" fill="black" tiling="rising">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 64 -56" stroke="black">
16 0 0 16 144 800 e
</path>
<path matrix="1 0 0 1 64 -56" stroke="black" fill="black" tiling="rising">
16 0 0 16 208 800 e
</path>
<path matrix="1 0 0 1 64 -56" stroke="black" fill="black" tiling="rising">
16.4924 0 0 16.4924 272 800 e
</path>
<path matrix="1 0 0 1 64 -56" stroke="black" arrow="normal/normal">
96 800 m
128 800 l
</path>
<path matrix="1 0 0 1 64 -56" stroke="black" arrow="normal/normal">
160 800 m
192 800 l
</path>
<path matrix="1 0 0 1 64 -56" stroke="black" arrow="normal/normal">
224 800 m
256 800 l
</path>
<path matrix="1 0 0 1 64 -56" stroke="black" dash="dashed" arrow="normal/normal">
288 800 m
320 800 l
</path>
<text matrix="1 0 0 1 64 -56" transformations="translations" pos="328 800" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large" style="math">\dots</text>
<text matrix="1 0 0 1 100 4" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="10.145" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Phi</text>
<text matrix="1 0 0 1 52 76" transformations="translations" pos="8 672" stroke="black" type="label" width="26.924" height="8.824" depth="0" valign="baseline" size="Large">next</text>
<text matrix="1 0 0 1 52 76" transformations="translations" pos="8 656" stroke="black" type="label" width="24.491" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\bigcirc \Phi</text>
<path matrix="1 0 0 1 64 -112" stroke="black">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black">
16 0 0 16 144 800 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black">
16 0 0 16 208 800 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" fill="black" tiling="rising">
16.4924 0 0 16.4924 272 800 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" arrow="normal/normal">
96 800 m
128 800 l
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" arrow="normal/normal">
160 800 m
192 800 l
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" arrow="normal/normal">
224 800 m
256 800 l
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" dash="dashed" arrow="normal/normal">
288 800 m
320 800 l
</path>
<text matrix="1 0 0 1 64 -112" transformations="translations" pos="328 800" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large" style="math">\dots</text>
<text matrix="1 0 0 1 84 -52" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="46.575" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Phi \wedge \neg \Psi</text>
<text matrix="1 0 0 1 52 20" transformations="translations" pos="8 672" stroke="black" type="label" width="28.484" height="9.963" depth="0" valign="baseline" size="Large">until</text>
<text matrix="1 0 0 1 48 20" transformations="translations" pos="8 656" stroke="black" type="label" width="40" height="9.963" depth="0" valign="baseline" size="Large" style="math">\Phi$ {\sffamily U} $\Psi</text>
<text matrix="1 0 0 1 20 -52" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="46.575" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Phi \wedge \neg \Psi</text>
<text matrix="1 0 0 1 164 -52" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="10.926" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Psi</text>
<path matrix="1 0 0 1 64 -168" stroke="black">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 64 -168" stroke="black">
16 0 0 16 144 800 e
</path>
<path matrix="1 0 0 1 64 -168" stroke="black">
16 0 0 16 208 800 e
</path>
<path matrix="1 0 0 1 64 -168" stroke="black" fill="black" tiling="rising">
16.4924 0 0 16.4924 272 800 e
</path>
<path matrix="1 0 0 1 64 -168" stroke="black" arrow="normal/normal">
96 800 m
128 800 l
</path>
<path matrix="1 0 0 1 64 -168" stroke="black" arrow="normal/normal">
160 800 m
192 800 l
</path>
<path matrix="1 0 0 1 64 -168" stroke="black" arrow="normal/normal">
224 800 m
256 800 l
</path>
<path matrix="1 0 0 1 64 -168" stroke="black" dash="dashed" arrow="normal/normal">
288 800 m
320 800 l
</path>
<text matrix="1 0 0 1 64 -168" transformations="translations" pos="328 800" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large" style="math">\dots</text>
<text matrix="1 0 0 1 96 -108" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="19.709" height="9.803" depth="0" valign="baseline" size="Large" style="math">\neg \Phi</text>
<text matrix="1 0 0 1 35.5241 -35.2684" transformations="translations" pos="8 672" stroke="black" type="label" width="62.432" height="9.962" depth="2.79" valign="baseline" size="Large">eventually</text>
<text matrix="1 0 0 1 32 -108" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="19.709" height="9.803" depth="0" valign="baseline" size="Large" style="math">\neg \Phi</text>
<text matrix="1 0 0 1 164 -108" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="10.145" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Phi</text>
<text matrix="1 0 0 1 40.1857 87.652" transformations="translations" pos="24 532" stroke="black" type="label" width="21.503" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Diamond \Phi</text>
<path matrix="1 0 0 1 64 -224" stroke="black">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 64 -224" stroke="black">
16 0 0 16 144 800 e
</path>
<path matrix="1 0 0 1 64 -224" stroke="black">
16 0 0 16 208 800 e
</path>
<path matrix="1 0 0 1 64 -224" stroke="black">
16.4924 0 0 16.4924 272 800 e
</path>
<path stroke="black" arrow="normal/normal">
160 576 m
192 576 l
</path>
<path matrix="1 0 0 1 64 -224" stroke="black" arrow="normal/normal">
160 800 m
192 800 l
</path>
<path matrix="1 0 0 1 64 -224" stroke="black" arrow="normal/normal">
224 800 m
256 800 l
</path>
<path matrix="1 0 0 1 64 -224" stroke="black" dash="dashed" arrow="normal/normal">
288 800 m
320 800 l
</path>
<text matrix="1 0 0 1 60 -224" transformations="translations" pos="328 800" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large" style="math">\dots</text>
<text matrix="1 0 0 1 100 -164" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="10.145" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Phi</text>
<text matrix="1 0 0 1 44.75 -92.405" transformations="translations" pos="8 672" stroke="black" type="label" width="40.268" height="9.962" depth="2.79" valign="baseline" size="Large">always</text>
<text matrix="1 0 0 1 36 -164" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="10.145" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Phi</text>
<text matrix="1 0 0 1 164 -164" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="10.145" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Phi</text>
<text matrix="1 0 0 1 40.1967 31.7798" transformations="translations" pos="24 532" stroke="black" type="label" width="20.865" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Box \Phi</text>
<text matrix="1 0 0 1 228 -163.817" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="10.145" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Phi</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="48 796" stroke="black" type="label" width="28.094" height="9.962" depth="2.79" valign="baseline" size="Large">path</text>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="112 800" stroke="black" type="label" width="23.394" height="6.177" depth="0" valign="baseline" size="Large" style="math">\pi=</text>
<text matrix="1 0 0 1 108 52" transformations="translations" pos="80 472" stroke="black" type="label" width="27.314" height="9.963" depth="0" valign="baseline" size="Large">with</text>
<text transformations="translations" pos="432 744" stroke="black" type="label" width="80.069" height="9.965" depth="2.15" valign="baseline" size="Large">{\color{DarkOrange}$\Phi$} holds in $s_1$</text>
<text matrix="1 0 0 1 344 -52" transformations="translations" pos="104 760" stroke="darkorange" type="label" width="46.575" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Phi \wedge \neg \Psi</text>
<text matrix="1 0 0 1 -72 48" transformations="translations" pos="488 648" stroke="black" type="label" width="119.947" height="9.962" depth="2.79" valign="baseline" size="Large">holds in every state</text>
<text matrix="1 0 0 1 0 64" transformations="translations" pos="428 616" stroke="black" type="label" width="93.257" height="9.962" depth="2.79" valign="baseline" size="Large">before reaching</text>
<text matrix="1 0 0 1 0 64" transformations="translations" pos="424 600" stroke="black" type="label" width="106.992" height="9.962" depth="2.79" valign="baseline" size="Large">a state holding {\color{DarkOrange}$\Psi$}</text>
<text matrix="1 0 0 1 0 56" transformations="translations" pos="432 576" stroke="black" type="label" width="97.237" height="9.962" depth="2.79" valign="baseline" size="Large">reaching a state</text>
<text matrix="1 0 0 1 16 56" transformations="translations" pos="432 560" stroke="black" type="label" width="60.091" height="9.962" depth="2.79" valign="baseline" size="Large">holding {\color{DarkOrange}$\Phi$}</text>
<text matrix="1 0 0 1 -16 56" transformations="translations" pos="432 520" stroke="black" type="label" width="134.775" height="9.962" depth="2.79" valign="baseline" size="Large">{\color{DarkOrange}$\Phi$} holds in every state</text>
</page>
</ipe>
