<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180512202912" modified="D:20180512215129"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 48 720 e
</path>
<path stroke="black" arrow="normal/normal">
64 720 m
96 720 l
</path>
<use name="mark/disk(sx)" pos="96 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 32" stroke="black">
16 0 0 16 48 720 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black">
16 0 0 16 48 720 e
</path>
<path stroke="black" arrow="normal/normal">
96 720 m
131.632 741.849 l
</path>
<path stroke="black" arrow="normal/normal">
96 720 m
136.488 702.127 l
</path>
<use name="mark/disk(sx)" pos="96 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 656" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
133.942 764.444 m
120 784
96 784 c
</path>
<path stroke="black" arrow="normal/normal">
133.448 675.973 m
120 656
96 656 c
</path>
<path stroke="black" arrow="normal/normal">
96 656 m
48 656
47.702 704.003 c
</path>
<path stroke="black" arrow="normal/normal">
96 784 m
48 784
48.3189 735.997 c
</path>
<path stroke="black" arrow="normal/normal">
160 751.944 m
192 752 l
</path>
<path stroke="black" arrow="normal/normal">
160 688.042 m
192 688 l
</path>
<use name="mark/disk(sx)" pos="192 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 32" stroke="black">
16 0 0 16 48 720 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black" arrow="normal/normal">
250.833 731.775 m
272 744
288 720
272 696
250.736 708.137 c
</path>
<path matrix="1 0 0 1 0 32" stroke="black" arrow="normal/normal">
278.738 727.792 m
280 720 l
</path>
<use matrix="1 0 0 1 0 32" name="mark/disk(sx)" pos="279.998 720.304" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0.920339 -1.87447" transformations="translations" pos="40 720" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_0</text>
<text matrix="1 0 0 1 0.920339 -1.87447" transformations="translations" pos="136 752" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_1</text>
<text matrix="1 0 0 1 0.920339 -1.87447" transformations="translations" pos="136 688" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_2</text>
<text matrix="1 0 0 1 0.920339 30.1255" transformations="translations" pos="232 720" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_3</text>
<text transformations="translations" pos="92 728" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_0</text>
<text transformations="translations" pos="92 648" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_2</text>
<text transformations="translations" pos="92 792" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_1</text>
<text transformations="translations" pos="188 760" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_3</text>
<text transformations="translations" pos="188 676" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_4</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="288 720" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_3</text>
<text transformations="translations" pos="156 776" stroke="darkorange" type="label" width="20.254" height="7.473" depth="2.49" valign="baseline" style="math">\{T_1\}</text>
<text matrix="1 0 0 1 0 -116" transformations="translations" pos="156 776" stroke="darkorange" type="label" width="20.254" height="7.473" depth="2.49" valign="baseline" style="math">\{T_2\}</text>
<text matrix="1 0 0 1 88 0" transformations="translations" pos="156 776" stroke="darkorange" type="label" width="20.254" height="7.473" depth="2.49" valign="baseline" style="math">\{T_3\}</text>
<text matrix="1 0 0 1 -4 20" transformations="translations" pos="120 724" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 -4 -28" transformations="translations" pos="120 724" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<path matrix="1 0 0 1 192 -32" stroke="black">
16 0 0 16 48 720 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
250.833 731.775 m
272 744
288 720
272 696
250.736 708.137 c
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
278.738 727.792 m
280 720 l
</path>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="279.998 720.304" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0.920339 -33.8745" transformations="translations" pos="232 720" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_4</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="288 720" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_4</text>
<text matrix="1 0 0 1 88 -120" transformations="translations" pos="156 776" stroke="darkorange" type="label" width="20.254" height="7.473" depth="2.49" valign="baseline" style="math">\{T_4\}</text>
<path stroke="black" arrow="normal/normal">
192 752 m
224 752 l
</path>
<path stroke="black" arrow="normal/normal">
192 688 m
224 688 l
</path>
<use name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
192 704 m
224 704
232.025 738.129 c
</path>
<path stroke="black" arrow="normal/normal">
159.372 747.56 m
192 736 l
</path>
<path stroke="black" arrow="normal/normal">
159.333 692.572 m
192 704 l
</path>
<text matrix="1 0 0 1 0 52" transformations="translations" pos="188 676" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_4</text>
<text matrix="1 0 0 1 0 -52" transformations="translations" pos="188 760" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_3</text>
<path stroke="black" arrow="normal/normal">
192 736 m
224 736
232.207 701.974 c
</path>
</page>
</ipe>
