<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170101212958" modified="D:20180417213657"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -192 -256" stroke="black">
16 0 0 16 224 800 e
</path>
<text matrix="1 0 0 1 -197.218 -250.44" transformations="translations" pos="220 792" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_0, 0</text>
<path stroke="black" arrow="normal/normal">
48 544 m
80 544 l
</path>
<use name="mark/disk(sx)" pos="80 544" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -160 -208" transformations="translations" pos="232 760" stroke="darkcyan" type="label" width="14.159" height="7.473" depth="2.49" valign="baseline" style="math">\alpha | 2</text>
<path stroke="black" arrow="normal/normal">
80 544 m
128 544
144 560 c
</path>
<path matrix="1 0 0 1 -68.1152 -36.9433" stroke="black">
16 0 0 16 224 608 e
</path>
<text matrix="1 0 0 1 -73.3334 -95.3829" transformations="translations" pos="220 664" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_1, 2</text>
<path matrix="-0.99795 -0.0639919 0.0639919 -0.99795 336.349 1256.17" stroke="black" arrow="normal/normal">
212.418 660.883 m
207.814 639.947
223.817 624.042
239.951 639.694
235.583 660.737 c
</path>
<use matrix="-0.99795 -0.0639919 0.0639919 -0.99795 336.349 1256.17" name="mark/disk(sx)" pos="224 632" size="normal" stroke="black"/>
<text matrix="-0.99795 -0.0639919 0.0639919 -0.99795 332.499 1253.26" transformations="translations" pos="240 640" stroke="darkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="-0.99795 -0.0639919 0.0639919 -0.99795 322.163 1250.52" transformations="translations" pos="216 620" stroke="darkcyan" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 1</text>
<path matrix="-0.99795 -0.0639919 0.0639919 -0.99795 336.349 1256.17" stroke="black" arrow="normal/small">
218.027 633.538 m
222.216 632.055 l
</path>
<path stroke="black" arrow="normal/normal">
80 544 m
128 544
144 528 c
</path>
<path matrix="1 0 0 1 -196 -220" stroke="black">
16 0 0 16 352 736 e
</path>
<text matrix="1 0 0 1 -201.971 -218.44" transformations="translations" pos="348 732" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_3, 2</text>
<path stroke="black" arrow="normal/normal">
172 516 m
204 516 l
</path>
<use name="mark/disk(sx)" pos="204 516" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 -192" stroke="black">
16 0 0 16 352 736 e
</path>
<text matrix="1 0 0 1 49.4158 -2.3166" transformations="translations" pos="392 540" stroke="black" type="label" width="13.39" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\bot</text>
<path stroke="black" arrow="normal/normal">
80 544 m
432 544 l
</path>
<path stroke="black" arrow="normal/normal">
204 516 m
236 516 l
</path>
<path matrix="1 0 0 1 -100 -220" stroke="black">
16 0 0 16 352 736 e
</path>
<text matrix="1 0 0 1 -105.971 -218.44" transformations="translations" pos="348 732" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_3, 5</text>
<text matrix="1 0 0 1 -152 -152" transformations="translations" pos="348 676" stroke="darkcyan" type="label" width="13.91" height="7.473" depth="2.49" valign="baseline" style="math">\beta | 3</text>
<path matrix="1 0 0 1 96 0" stroke="black" arrow="normal/normal">
172 516 m
204 516 l
</path>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="204 516" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 0" stroke="black" arrow="normal/normal">
204 516 m
236 516 l
</path>
<path matrix="1 0 0 1 -4 -220" stroke="black">
16 0 0 16 352 736 e
</path>
<text matrix="1 0 0 1 -9.97119 -218.44" transformations="translations" pos="348 732" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_3, 8</text>
<text matrix="1 0 0 1 -56 -152" transformations="translations" pos="348 676" stroke="darkcyan" type="label" width="13.91" height="7.473" depth="2.49" valign="baseline" style="math">\beta | 3</text>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 505.686 1278.83" transformations="translations" pos="36 736" stroke="darkcyan" type="label" width="24.275" height="7.474" depth="2.55" valign="baseline" style="math">\alpha_{s_\bot} | 1</text>
<path matrix="-0.999546 -0.0301172 0.0301172 -0.999546 523.74 1218.5" stroke="black" arrow="normal/normal">
83.3235 681.428 m
63.9533 687.746
48.2017 672.459
63.6389 656.569
84.9109 660.16 c
</path>
<use matrix="-0.999546 -0.0301172 0.0301172 -0.999546 523.74 1218.5" name="mark/disk(sx)" pos="56 672" size="normal" stroke="black"/>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 511.619 1214.5" transformations="translations" pos="60 652" stroke="darkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<path matrix="1 0 0 1 32 -128" stroke="black" arrow="normal/small">
454.684 667.302 m
455.943 671.279 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
172 516 m
204 516 l
</path>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="204 516" size="normal" stroke="black"/>
<text matrix="1 0 0 1 40.391 -152.593" transformations="translations" pos="348 676" stroke="darkcyan" type="label" width="13.91" height="7.473" depth="2.49" valign="baseline" style="math">\beta | 3</text>
<path stroke="black" arrow="normal/normal">
396 516 m
424 516
436.548 532.651 c
</path>
<path matrix="1 0 0 1 -20 -144" stroke="black">
16 0 0 16 224 608 e
</path>
<text matrix="1 0 0 1 -25.2182 -202.44" transformations="translations" pos="220 664" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_1, 5</text>
<path matrix="1 0 0 1 76 -144" stroke="black">
16 0 0 16 224 608 e
</path>
<text matrix="1 0 0 1 70.7818 -202.44" transformations="translations" pos="220 664" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_1, 8</text>
<path stroke="black" arrow="normal/normal">
204 516 m
204 480 l
</path>
<path stroke="black" arrow="normal/normal">
300 516 m
300 480 l
</path>
<path stroke="black" cap="1">
208 456 m
208 456 l
</path>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 228.741 1234.83" transformations="translations" pos="36 736" stroke="darkcyan" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 1</text>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 269.288 1111.8" transformations="translations" pos="60 652" stroke="darkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<path stroke="black" arrow="normal/normal">
156 500 m
156 468 l
</path>
<use name="mark/disk(sx)" pos="156 468" size="normal" stroke="black"/>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 149.519 1203" transformations="translations" pos="36 736" stroke="darkcyan" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 1</text>
<path stroke="black" arrow="normal/normal">
156 468 m
156 436 l
</path>
<path matrix="1 0 0 1 -68 -380" stroke="black">
16 0 0 16 224 800 e
</path>
<text matrix="1 0 0 1 -73.2182 -374.44" transformations="translations" pos="220 792" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_0, 3</text>
<path stroke="black" arrow="normal/normal">
172 420 m
192 420 l
</path>
<use name="mark/disk(sx)" pos="192 420" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -52.8677 -333.749" transformations="translations" pos="232 760" stroke="darkcyan" type="label" width="14.159" height="7.473" depth="2.49" valign="baseline" style="math">\alpha | 2</text>
<path stroke="black" arrow="normal/normal">
192 420 m
252 420
252 448
251.793 500.001 c
</path>
<path stroke="black" arrow="normal/normal">
191.404 420 m
204 432
204.018 448 c
</path>
<path stroke="black" arrow="normal/small">
212.477 477.57 m
212 496
240 496
240 464
219.999 464.162 c
</path>
<use name="mark/disk(sx)" pos="221.91 493.063" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
192.218 420 m
224 384
348 384
448 384
448 420
447.92 528 c
</path>
<path stroke="black">
156 467.621 m
96 416
128 384
192 384
326.911 384.004 c
</path>
<path stroke="black" arrow="normal/normal">
363.984 515.288 m
396 496 l
</path>
<use name="mark/disk(sx)" pos="396 496" size="normal" stroke="black"/>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 403.669 1222.18" transformations="translations" pos="36 736" stroke="darkcyan" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 1</text>
<path stroke="black">
396 496 m
419.893 479.98
447.915 492.165
447.923 496.077
447.925 498.361 c
</path>
<path matrix="1 0 0 1 48 -380" stroke="black">
16 0 0 16 224 800 e
</path>
<text matrix="1 0 0 1 42.7818 -374.44" transformations="translations" pos="220 792" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_0, 6</text>
<path matrix="1 0 0 1 116 0" stroke="black" arrow="normal/normal">
172 420 m
192 420 l
</path>
<text matrix="1 0 0 1 68 -356" transformations="translations" pos="232 760" stroke="darkcyan" type="label" width="14.159" height="7.473" depth="2.49" valign="baseline" style="math">\alpha | 2</text>
<use name="mark/disk(sx)" pos="308 420" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
263.284 504.656 m
272 496
272 448 c
</path>
<use name="mark/disk(sx)" pos="272 448" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
272 448 m
271.864 435.999 l
</path>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 269.875 1187.62" transformations="translations" pos="36 736" stroke="darkcyan" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 1</text>
<path stroke="black" arrow="normal/normal">
308 420 m
320 420
309.605 451.204 c
</path>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 324.741 1234.83" transformations="translations" pos="36 736" stroke="darkcyan" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 1</text>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 365.288 1111.8" transformations="translations" pos="60 652" stroke="darkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<path matrix="1 0 0 1 96 0" stroke="black" arrow="normal/small">
212.477 477.57 m
212 496
240 496
240 464
219.999 464.162 c
</path>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="221.91 493.063" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
308 420 m
348 420
348 448
348 500 c
</path>
<path stroke="black">
308 420 m
363.444 384.1
401.244 385.712
415.261 387.7 c
</path>
<path stroke="black">
271.997 447.702 m
252 448
224.878 397.506
244.628 391.104
253.136 389.219 c
</path>
<text matrix="1 0 0 1 -68 -224" transformations="translations" pos="240 688" stroke="darkorange" type="label" width="14.274" height="7.473" depth="2.49" valign="baseline" style="math">\{c\}</text>
<text matrix="1 0 0 1 36 -208" transformations="translations" pos="240 688" stroke="darkorange" type="label" width="14.274" height="7.473" depth="2.49" valign="baseline" style="math">\{c\}</text>
<text matrix="1 0 0 1 -64 -120" transformations="translations" pos="240 688" stroke="darkorange" type="label" width="14.274" height="7.473" depth="2.49" valign="baseline" style="math">\{c\}</text>
<text matrix="1 0 0 1 -168 -220" transformations="translations" pos="332 752" stroke="darkorange" type="label" width="14.238" height="7.473" depth="2.49" valign="baseline" style="math">\{b\}</text>
<text matrix="1 0 0 1 -72 -220" transformations="translations" pos="332 752" stroke="darkorange" type="label" width="14.238" height="7.473" depth="2.49" valign="baseline" style="math">\{b\}</text>
<text matrix="1 0 0 1 28 -224" transformations="translations" pos="332 752" stroke="darkorange" type="label" width="14.238" height="7.473" depth="2.49" valign="baseline" style="math">\{b\}</text>
<text matrix="1 0 0 1 -180 -252" transformations="translations" pos="204 816" stroke="darkorange" type="label" width="15.229" height="7.473" depth="2.49" valign="baseline" style="math">\{a\}</text>
<text matrix="1 0 0 1 -56 -420" transformations="translations" pos="204 816" stroke="darkorange" type="label" width="15.229" height="7.473" depth="2.49" valign="baseline" style="math">\{a\}</text>
<text matrix="1 0 0 1 60 -420" transformations="translations" pos="204 816" stroke="darkorange" type="label" width="15.229" height="7.473" depth="2.49" valign="baseline" style="math">\{a\}</text>
<text matrix="1 0 0 1 -180 -228" transformations="translations" pos="300 756" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 -112 -164" transformations="translations" pos="232 720" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 52 -208" transformations="translations" pos="148 756" stroke="darkgray" type="label" width="9.171" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{3}{10}</text>
<text matrix="1 0 0 1 -100 -180" transformations="translations" pos="320 704" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{7}{8}</text>
<text matrix="1 0 0 1 -108.192 -168" transformations="translations" pos="304 664" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{8}</text>
<text matrix="1 0 0 1 -40 -280" transformations="translations" pos="232 720" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 40 -352" transformations="translations" pos="148 756" stroke="darkgray" type="label" width="9.171" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{3}{10}</text>
<text matrix="1 0 0 1 -76 -324" transformations="translations" pos="300 756" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 -112 -356" transformations="translations" pos="272 804" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{4}{5}</text>
<text matrix="1 0 0 1 -128 -304" transformations="translations" pos="232 720" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 -1.14465 -179.87" transformations="translations" pos="320 704" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{7}{8}</text>
<text matrix="1 0 0 1 -12.192 -168" transformations="translations" pos="304 664" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{8}</text>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 465.288 1131.8" transformations="translations" pos="60 652" stroke="darkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="-0.999546 -0.0301172 0.0301172 -0.999546 461.288 1167.8" transformations="translations" pos="60 652" stroke="darkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 196 -352" transformations="translations" pos="148 756" stroke="darkgray" type="label" width="9.171" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{3}{10}</text>
<text matrix="1 0 0 1 48 -308" transformations="translations" pos="300 756" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 72 -288" transformations="translations" pos="232 720" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 4 -364" transformations="translations" pos="272 804" stroke="darkgray" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{4}{5}</text>
</page>
</ipe>
