<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170101212958" modified="D:20180417155549"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 224 800 e
</path>
<path stroke="black">
16 0 0 16 96 736 e
</path>
<path stroke="black">
16 0 0 16 352 736 e
</path>
<path matrix="1 0 0 1 128 128" stroke="black">
16 0 0 16 288 672 e
</path>
<path stroke="black">
16 0 0 16 416 672 e
</path>
<path matrix="1 0 0 1 0 64" stroke="black">
16 0 0 16 224 608 e
</path>
<path stroke="black">
16 0 0 16 96 672 e
</path>
<text matrix="1 0 0 1 -3.38904 5.40911" transformations="translations" pos="220 792" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_0</text>
<text matrix="1 0 0 1 -3.38904 5.40911" transformations="translations" pos="220 664" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_1</text>
<text matrix="1 0 0 1 -3.38904 1.40911" transformations="translations" pos="92 732" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_2</text>
<text matrix="1 0 0 1 -3.38904 1.40911" transformations="translations" pos="92 668" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_4</text>
<text matrix="1 0 0 1 -4.14186 1.40911" transformations="translations" pos="348 732" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_3</text>
<text matrix="1 0 0 1 -3.38904 1.40911" transformations="translations" pos="412 796" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_5</text>
<text matrix="1 0 0 1 -3.38904 1.40911" transformations="translations" pos="412 668" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_6</text>
<path stroke="black" arrow="normal/normal">
224 784 m
224 752 l
</path>
<use name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
224 752 m
144 752
112 736 c
</path>
<path stroke="black" arrow="normal/normal">
224 752 m
288 752
336 736 c
</path>
<path stroke="black" arrow="normal/normal">
80 736 m
64 736 l
</path>
<use name="mark/disk(sx)" pos="64 736" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
64 736 m
64 704
80 704
96 720 c
</path>
<path stroke="black" arrow="normal/normal">
64 736 m
64 800
208 800 c
</path>
<path stroke="black" arrow="normal/normal">
224 752 m
224 688 l
</path>
<path stroke="black" arrow="normal/normal">
107.479 724.719 m
160 688 l
</path>
<use name="mark/disk(sx)" pos="160 688" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
160 688 m
160 672
112 672 c
</path>
<path stroke="black" arrow="normal/normal">
160 688 m
160 672
208 672 c
</path>
<path stroke="black" arrow="normal/normal">
212.418 660.883 m
207.814 639.947
223.817 624.042
239.951 639.694
235.583 660.737 c
</path>
<use name="mark/disk(sx)" pos="224 632" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
83.3235 681.428 m
63.9533 687.746
48.2017 672.459
63.6389 656.569
84.9109 660.16 c
</path>
<use name="mark/disk(sx)" pos="56 672" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
352 752 m
352 784 l
</path>
<use name="mark/disk(sx)" pos="352 784" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
352 784 m
352 800
400 800 c
</path>
<path stroke="black" arrow="normal/normal">
352 784 m
352 800
240 800 c
</path>
<path stroke="black" arrow="normal/normal">
432 800 m
464 736
432 672 c
</path>
<path stroke="black" arrow="normal/normal">
400 672 m
368 736
400 800 c
</path>
<use name="mark/disk(sx)" pos="384 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 736" size="normal" stroke="black"/>
<text transformations="translations" pos="148 756" stroke="black" type="label" width="10.859" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{3}{10}</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="300 756" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{2}</text>
<text transformations="translations" pos="232 720" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5}</text>
<text transformations="translations" pos="448 700" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text transformations="translations" pos="392 768" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text transformations="translations" pos="240 640" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="132 664" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{8}</text>
<text transformations="translations" pos="184 660" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{7}{8}</text>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="352 672" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="304 664" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{8}</text>
<text transformations="translations" pos="320 704" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{7}{8}</text>
<path stroke="black" arrow="normal/normal">
352 720 m
352 688 l
</path>
<path stroke="black" arrow="normal/normal">
352 688 m
304 672
240 672 c
</path>
<path stroke="black" arrow="normal/normal">
352 688 m
336 704
340 724 c
</path>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="272 804" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{4}{5}</text>
<text transformations="translations" pos="372 808" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 4 -12" transformations="translations" pos="52 720" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{4}{5}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="96 800" stroke="black" type="label" width="6.625" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5}</text>
<text transformations="translations" pos="232 760" stroke="black" type="label" width="16.696" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\alpha | 2</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="36 736" stroke="black" type="label" width="15.896" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\gamma | 1</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="172 688" stroke="black" type="label" width="15.896" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\gamma | 5</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="40 672" stroke="black" type="label" width="15.896" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\gamma | 1</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="216 620" stroke="black" type="label" width="15.896" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\gamma | 1</text>
<text transformations="translations" pos="344 796" stroke="black" type="label" width="15.896" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\gamma | 1</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="348 676" stroke="black" type="label" width="16.445" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\beta | 3</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="392 736" stroke="black" type="label" width="15.896" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\gamma | 1</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="456 736" stroke="black" type="label" width="15.896" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\gamma | 1</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="204 816" stroke="darkorange" type="label" width="15.229" height="7.473" depth="2.49" valign="baseline" style="math">\{a\}</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="332 752" stroke="darkorange" type="label" width="14.238" height="7.473" depth="2.49" valign="baseline" style="math">\{b\}</text>
<text transformations="translations" pos="240 688" stroke="darkorange" type="label" width="14.274" height="7.473" depth="2.49" valign="baseline" style="math">\{c\}</text>
<path stroke="black" arrow="normal/normal">
384 728 m
384 736 l
</path>
<path stroke="black" arrow="normal/normal">
448 744 m
448 736 l
</path>
<path stroke="black" arrow="normal/small">
57.647 678.021 m
56.1785 674.22 l
</path>
<path stroke="black" arrow="normal/small">
216.63 634.524 m
222.136 632.067 l
</path>
</page>
</ipe>
