<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161207175547" modified="D:20180517164226"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="umonsblue" value="0 0.67 0.8"/>
<color name="umonsred" value="0.659 0 0.223"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" matrix="1 0 0 1 47.3637 16.03" stroke="black">
16 0 0 16 224 736 e
</path>
<path matrix="0.960141 -0.279517 0.279517 0.960141 -136.645 69.649" stroke="black">
16 0 0 16 96 672 e
</path>
<path matrix="1 0 0 1 47.3637 16.03" stroke="black">
16 0 0 16 352 672 e
</path>
<text matrix="1 0 0 1 41.7788 14.5905" transformations="translations" pos="224 736" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_0</text>
<text matrix="1 0 0 1 42.077 13.8457" transformations="translations" pos="96 672" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_1</text>
<path matrix="1 0 0 1 47.3637 16.03" stroke="black" rarrow="normal/normal">
224 672 m
224 720 l
224 720 l
</path>
<path matrix="1 0 0 1 47.3637 16.03" stroke="black" rarrow="normal/normal">
336 672 m
288 656
224 672
224 672
224 672 c
</path>
<path matrix="1 0.00031801 -0.00031801 1 47.5749 15.9766" stroke="black" rarrow="normal/normal">
112 672 m
160 656
224 672
224 672 c
</path>
<path matrix="1 0 0 1 47.3637 16.03" stroke="black" rarrow="normal/normal">
208 736 m
160 736
128 720 c
</path>
<path matrix="1 0 0 1 47.3637 16.03" stroke="black" rarrow="normal/normal">
128 720 m
96 704
96 688 c
</path>
<path matrix="1 0 0 1 47.3637 16.03" stroke="black" rarrow="normal/normal">
240 736 m
288 736
320 720 c
</path>
<path matrix="1 0 0 1 47.3637 16.03" stroke="black" rarrow="normal/normal">
320 720 m
352 704
352 688 c
</path>
<use matrix="1 0 0 1 399.364 16.03" name="mark/disk(sx)" pos="48 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 367.361 15.3826" stroke="black" rarrow="normal/normal">
80 672 m
64 704
48 672 c
</path>
<path matrix="1 0 0 1 367.361 15.3826" stroke="black" rarrow="normal/normal">
48 672 m
64 640
80 672 c
</path>
<text matrix="1 0 0 1 54.725 28.6831" transformations="translations" pos="288 640" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 31.0722 30.0226" transformations="translations" pos="160 640" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 -47.0225 -51.5124" transformations="translations" pos="312 724" stroke="black" type="label" width="7.271" height="8.307" depth="2.32" valign="baseline" size="large" style="math">\beta</text>
<text matrix="1 0 0 1 -48 -68" transformations="translations" pos="412 792" stroke="black" type="label" width="6.722" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\gamma</text>
<text matrix="1 0 0 1 -41.1246 -46.5857" transformations="translations" pos="212 792" stroke="black" type="label" width="6.722" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\gamma</text>
<text matrix="1 0 0 1 329.5 -49.6275" transformations="translations" pos="124 736" stroke="black" type="label" width="7.522" height="5.147" depth="0" valign="baseline" size="large" style="math">\alpha </text>
<use layer="beta" matrix="1 0 0 1 -48 -48" name="mark/disk(sx)" pos="224 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/disk(sx)" pos="320 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/disk(sx)" pos="416 784" size="normal" stroke="black"/>
<text matrix="1 0 0 1 298.077 13.8457" transformations="translations" pos="96 672" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_2</text>
<path matrix="0.960141 -0.279517 0.279517 0.960141 55.3547 165.649" stroke="black">
16 0 0 16 96 672 e
</path>
<text matrix="1 0 0 1 234.077 109.846" transformations="translations" pos="96 672" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_3</text>
<use matrix="1 0 0 1 335.364 112.03" name="mark/disk(sx)" pos="48 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 303.361 111.383" stroke="black" rarrow="normal/normal">
80 672 m
64 704
48 672 c
</path>
<path matrix="1 0 0 1 303.361 111.383" stroke="black" rarrow="normal/normal">
48 672 m
64 640
80 672 c
</path>
<text matrix="1 0 0 1 265.5 46.3725" transformations="translations" pos="124 736" stroke="black" type="label" width="7.522" height="5.147" depth="0" valign="baseline" size="large" style="math">\alpha </text>
<text matrix="1 0 0 1 -48 -48" transformations="translations" pos="376 784" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{3}{4}</text>
<text matrix="1 0 0 1 -60 -60" transformations="translations" pos="416 812" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{4}</text>
<path stroke="black" arrow="normal/normal">
367.35 736.037 m
344 752
336 768 c
</path>
</page>
</ipe>
