<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180403174224" modified="D:20180404001811"/>
<preamble>\usepackage{amsmath,amsfonts,amsthm}
\newcommand\U{\,\text{\sffamily U}\,}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 272 784 e
</path>
<path matrix="1 0 0 1 -64 -64" stroke="black">
16 0 0 16 272 784 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black">
16 0 0 16 272 784 e
</path>
<path matrix="1 0 0 1 64 -128" stroke="black">
16 0 0 16 272 784 e
</path>
<path matrix="1 0 0 1 0 -192" stroke="black">
16 0 0 16 272 784 e
</path>
<path matrix="1 0 0 1 128 -192" stroke="black">
16 0 0 16 272 784 e
</path>
<path matrix="1 0 0 1 64 -256" stroke="black">
16 0 0 16 272 784 e
</path>
<path matrix="1 0 0 1 192 -256" stroke="black">
16 0 0 16 272 784 e
</path>
<text transformations="translations" pos="264 776" stroke="black" type="label" width="16.525" height="13.771" depth="0" valign="baseline" size="Huge" style="math">\vee</text>
<text matrix="1 0 0 1 2.31499 2.54118" transformations="translations" pos="200 712" stroke="black" type="label" width="10.445" height="10.672" depth="0" valign="baseline" size="Huge" style="math">c</text>
<text matrix="1 0 0 1 -4.16427 6.21642" transformations="translations" pos="328 712" stroke="black" type="label" width="24.588" height="9.804" depth="6.91" valign="baseline" size="Large" style="math">\mathcal{P}_{\geq \frac{1}{2}}</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="328 652" stroke="black" type="label" width="24.22" height="17.213" depth="0" valign="baseline" size="Huge" style="math">\U</text>
<text matrix="1 0 0 1 66.315 -125.459" transformations="translations" pos="200 712" stroke="black" type="label" width="12.741" height="10.672" depth="0" valign="baseline" size="Huge" style="math">a</text>
<text matrix="1 0 0 1 128 -192" transformations="translations" pos="264 776" stroke="black" type="label" width="16.525" height="13.771" depth="0" valign="baseline" size="Huge" style="math">\wedge</text>
<text matrix="1 0 0 1 130.315 -189.459" transformations="translations" pos="200 712" stroke="black" type="label" width="10.319" height="17.213" depth="0" valign="baseline" size="Huge" style="math">b</text>
<text matrix="1 0 0 1 258.315 -189.459" transformations="translations" pos="200 712" stroke="black" type="label" width="10.445" height="10.672" depth="0" valign="baseline" size="Huge" style="math">c</text>
<path stroke="black">
219.557 731.065 m
260.595 772.778 l
260.709 772.663 l
</path>
<path stroke="black">
283.266 772.639 m
324.378 730.997 l
</path>
<path stroke="black">
335.683 704.003 m
335.8 671.999 l
</path>
<path stroke="black">
324.416 644.963 m
283.372 603.255 l
</path>
<path stroke="black">
347.156 644.531 m
388.332 602.948 l
</path>
<path stroke="black">
388.776 580.597 m
347.725 538.887 l
</path>
<path stroke="black">
411.138 580.513 m
452.707 539.334 l
</path>
<text matrix="1 0 0 1 -88 60" transformations="translations" pos="316 504" stroke="black" type="label" width="88.082" height="7.473" depth="2.49" valign="baseline" style="math">Sat(a) = \{s_0, s_2, s_3\}</text>
<text matrix="1 0 0 1 -24 -4" transformations="translations" pos="316 504" stroke="black" type="label" width="87.091" height="7.473" depth="2.49" valign="baseline" style="math">Sat(b) = \{s_1, s_2, s_3\}</text>
<text matrix="1 0 0 1 113.632 -4.26206" transformations="translations" pos="316 504" stroke="black" type="label" width="73.56" height="7.473" depth="2.49" valign="baseline" style="math">Sat(c) = \{s_1, s_4\}</text>
<text matrix="1 0 0 1 28 -24" transformations="translations" pos="392 612" stroke="black" type="label" width="154.869" height="7.473" depth="2.49" valign="baseline" style="math">Sat(b \wedge c) = Sat(b) \cap Sat(c) = \{s_1\}</text>
<text matrix="1 0 0 1 -0.587726 0.770643" transformations="translations" pos="260 552" stroke="black" type="label" width="18.349" height="6.808" depth="0" valign="baseline" style="math">= C</text>
<text matrix="1 0 0 1 -2.37702 -2.694" transformations="translations" pos="468 580" stroke="black" type="label" width="17.722" height="6.808" depth="0" valign="baseline" style="math">= T</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="356 716" stroke="black" type="label" width="119.135" height="8.422" depth="3.43" valign="baseline" style="math">=\{ s \in S \; | \; \mathbb{P}_s(C \U T) &gt; \frac{1}{2} \})</text>
<text transformations="translations" pos="356 724" stroke="black" type="label" width="93.322" height="7.468" depth="4.86" valign="baseline" style="math">Sat(\mathcal{P}_{\geq \frac{1}{2}}(a \U (b \wedge c)))</text>
<text transformations="translations" pos="356 696" stroke="black" type="label" width="43.185" height="7.473" depth="2.49" valign="baseline" style="math">= \{ s_0 , s_1\}</text>
<text matrix="1 0 0 1 -142.368 187.738" transformations="translations" pos="316 504" stroke="black" type="label" width="73.56" height="7.473" depth="2.49" valign="baseline" style="math">Sat(c) = \{s_1, s_4\}</text>
<text matrix="1 0 0 1 -65.1065 0.997724" transformations="translations" pos="240 804" stroke="black" type="label" width="179.702" height="7.473" depth="2.49" valign="baseline" style="math">Sat(\Phi) = \{s_1, s_4\} \cup \{s_0, s_1\} = \{s_0, s_1, s_4\}</text>
</page>
</ipe>
