mdp

module simple_mdp

s: [0..13] init 0;

[alpha0] s=0 -> 1: (s'=1);
[beta] s=1 -> 1/2: (s'=2) + 1/2: (s'=3);
[gamma] s=2 -> 1: (s'=4);
[alpha] s=3 -> 1: (s'=3);
[gamma] s=3 -> 1/4: (s'=6) + 3/4: (s'=5);
[alpha] s=6-> 1: (s'=6);
[beta] s=4 -> 1/2: (s'=2) + 1/2: (s'=8);
[beta] s=5 -> 1/2: (s'=3) + 1/2: (s'=7);
[alpha] s=8 -> 1: (s'=8);
[gamma] s=8 -> 1/4: (s'=10) + 3/4: (s'=9);
[gamma] s=7 -> 1: (s'=9);
[beta] s=9 -> 1/2: (s'=8) + 1/2: (s'=7);
[alpha] s=10 -> 1: (s'=10);
[alpha2] s=3 | s=6 -> 1: (s'=11);
[alpha2] s=11 -> 1: (s'=11);
[alpha3] s=8 | s=10 -> 1: (s'=12);
[alpha3] s=12 -> 1: (s'=12);

endmodule

label "b" = s=12;
label "c" = (s=11 | s=12);

