<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180328200218" modified="D:20180520211936"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -4 -16" transformations="translations" pos="340 820" stroke="blue" type="label" width="62.081" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">Succ^*(s)</text>
<path matrix="1 0 0 1 -0.229 -14.618" stroke="black">
116 656
220 752
336 820
308 600
160 556 u
</path>
<path matrix="1 0 0 1 149.595 -144.193" stroke="black" fill="lightgreen" opacity="30%">
320 672
272 728
368 808
372.371 653.503
312 656 u
</path>
<path matrix="1 0 0 1 -0.0877564 -14.4516" stroke="black" fill="red" opacity="10%">
116 656
220 752
336 820
308 600
160 556 u
</path>
<text matrix="1 0 0 1 -28 -8" transformations="translations" pos="256 560" stroke="red" type="label" width="65.867" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">Succ^*(s&apos;)</text>
<path matrix="1 0 0 1 -0.228976 -14.6178" stroke="black" fill="lightblue" opacity="30%">
236 692
220.88 713.159
178.712 777.206
602.712 849.206
468 608
332 668
288 680 u
</path>
<path matrix="1 0 0 1 149.595 -144.193" stroke="black">
320 672
272 728
368 808
372.371 653.503
312 656 u
</path>
<text matrix="1 0 0 1 157.595 -116.193" transformations="translations" pos="320 712" stroke="black" type="label" width="14.668" height="14.119" depth="0" valign="baseline" size="huge" style="math">T</text>
<path matrix="1 0 0 1 162.775 -179.137" stroke="black">
10.6728 -1.41295 1.41295 10.6728 296.873 754.479 e
</path>
<text matrix="1 0 0 1 278.961 -160.248" transformations="translations" pos="176 732" stroke="black" type="label" width="10.552" height="8.826" depth="2.15" valign="baseline" size="Large" style="math">t_1</text>
<path matrix="1 0 0 1 42.8832 -153.399" stroke="black" arrow="normal/tiny">
423.675 736.997 m
428 744
444 732
432 716
425.989 723.19 c
</path>
<path matrix="1 0 0 1 179.928 -216.104" stroke="black">
10.6728 -1.41295 1.41295 10.6728 296.873 754.479 e
</path>
<text matrix="1 0 0 1 296.114 -197.215" transformations="translations" pos="176 732" stroke="black" type="label" width="11.551" height="8.826" depth="2.15" valign="baseline" size="Large" style="math">t_n</text>
<path matrix="1 0 0 1 60.0362 -190.366" stroke="black" arrow="normal/tiny">
423.675 736.997 m
428 744
444 732
432 716
425.989 723.19 c
</path>
<path matrix="1 0 0 1 195.928 -188.104" stroke="black">
10.6728 -1.41295 1.41295 10.6728 296.873 754.479 e
</path>
<text matrix="1 0 0 1 312.114 -169.215" transformations="translations" pos="176 732" stroke="black" type="label" width="10.552" height="8.826" depth="2.15" valign="baseline" size="Large" style="math">t_2</text>
<path matrix="1 0 0 1 76.0362 -162.366" stroke="black" arrow="normal/tiny">
423.675 736.997 m
428 744
444 732
432 716
425.989 723.19 c
</path>
<path matrix="1 0 0 1 0.238846 -14.7334" stroke="black" opacity="30%">
236 692
220.88 713.159
178.712 777.206
602.712 849.206
468 608
332 668
288 680 u
</path>
<path matrix="1 0 0 1 13.8976 -0.112922" stroke="black" pen="heavier">
16 0 0 16 272 744 e
</path>
<text matrix="1 0 0 1 13.8976 -0.112922" transformations="translations" pos="268 740" stroke="black" type="label" width="7.94" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">s</text>
<path matrix="1 0 0 1 -22.1024 -44.1129" stroke="black" pen="heavier">
16 0 0 16 272 744 e
</path>
<text matrix="1 0 0 1 -22.1024 -44.1129" transformations="translations" pos="268 740" stroke="black" type="label" width="11.726" height="12.889" depth="0" valign="baseline" size="LARGE" style="math">s&apos;</text>
<path matrix="1 0 0 1 -2.10243 -16.1129" stroke="black" fill="red" dash="dashed" pen="heavier" arrow="normal/normal">
278.206 747.348 m
262.141 728.376 l
</path>
</page>
</ipe>
