{
    "actions": [
        {
            "name": "alpha"
        },
        {
            "name": "beta"
        },
        {
            "name": "gamma"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "alpha",
                    "assignments": [
                        {
                            "ref": "weights",
                            "value": 5
                        }
                    ],
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s",
                                    "value": 2
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "beta",
                    "assignments": [
                        {
                            "ref": "weights",
                            "value": 3
                        }
                    ],
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "s",
                                    "value": 2
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "gamma",
                    "assignments": [
                        {
                            "ref": "weights",
                            "value": 2
                        }
                    ],
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "gamma",
                    "assignments": [
                        {
                            "ref": "weights",
                            "value": 2
                        }
                    ],
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l",
                    "transient-values": [
                        {
                            "ref": "a",
                            "value": {
                                "left": "s",
                                "op": "=",
                                "right": 0
                            }
                        },
                        {
                            "ref": "b",
                            "value": {
                                "left": "s",
                                "op": "=",
                                "right": 1
                            }
                        }
                    ]
                }
            ],
            "name": "simple_mdp",
            "variables": []
        }
    ],
    "constants": [],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "jani_from_prism",
    "properties": [],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "simple_mdp"
            }
        ]
    },
    "type": "mdp",
    "variables": [
        {
            "initial-value": false,
            "name": "a",
            "transient": true,
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "b",
            "transient": true,
            "type": "bool"
        },
        {
            "initial-value": 0.0,
            "name": "weights",
            "transient": true,
            "type": "real"
        },
        {
            "initial-value": 0,
            "name": "s",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 2
            }
        }
    ]
}
