<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180215123956" modified="D:20180511114433"/>
<preamble>\usepackage{color}
%\renewcommand{\rmdefault}{\sfdefault}
%\usepackage{sansmathfonts}
\usepackage{latexsym}
%\usepackage[sfdefault,lf]{carlito}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
\usepackage[T1]{fontenc}
%\renewcommand*\oldstylenums[1]{\carlitoOsF #1}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.64199 0 0 1 -20.5436 0" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 5.72818 1.73928" transformations="translations" pos="44 748" stroke="black" type="label" width="27.958" height="6.428" depth="1.93" valign="baseline" style="math">s_0, 0, 0</text>
<path matrix="1.64199 0 0 1 71.4077 0" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 94.5473 0.547002" transformations="translations" pos="44 748" stroke="black" type="label" width="37.92" height="6.428" depth="1.93" valign="baseline" style="math">s_2, 2, 294</text>
<path matrix="1.64199 0 0 1 163.359 0" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 186.499 0.547002" transformations="translations" pos="44 748" stroke="black" type="label" width="37.92" height="6.428" depth="1.93" valign="baseline" style="math">{\color{darkgreen}s_3, 4, 394}</text>
<path matrix="1.64199 0 0 1 163.359 -64" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 186.499 -63.453" transformations="translations" pos="44 748" stroke="black" type="label" width="37.92" height="6.428" depth="1.93" valign="baseline" style="math">s_0, 4, 394</text>
<path matrix="1.64199 0 0 1 259.31 0" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 282.45 0.547002" transformations="translations" pos="44 748" stroke="black" type="label" width="37.92" height="6.428" depth="1.93" valign="baseline" style="math">s_1, 6, 590</text>
<path matrix="1.64199 0 0 1 347.262 0" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 370.402 0.547002" transformations="translations" pos="44 748" stroke="black" type="label" width="40.688" height="6.926" depth="1.93" valign="baseline" style="math">{\color{darkgreen}s_3}, {\color{red}\bot}, {\color{darkgreen}690}</text>
<path matrix="1.64199 0 0 1 263.262 -64" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 286.402 -63.453" transformations="translations" pos="44 748" stroke="black" type="label" width="37.92" height="6.428" depth="1.93" valign="baseline" style="math">s_2, 6, 688</text>
<path matrix="1 0 0 1 0 32" stroke="black" arrow="normal/normal">
265.31 727.581 m
288 736
304 720
288 704
265.408 712.531 c
</path>
<text matrix="1 0 0 1 -12 52" transformations="translations" pos="200 708" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{7}{8}</text>
<path matrix="1.64199 0 0 1 355.359 -64" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 382.499 -63.453" transformations="translations" pos="44 748" stroke="black" type="label" width="30.725" height="6.926" depth="1.93" valign="baseline" style="math">{\color{darkgreen}s_3, 8}, {\color{red} \bot}</text>
<path matrix="1.64199 0 0 1 355.359 -128" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 382.499 -127.453" transformations="translations" pos="44 748" stroke="black" type="label" width="30.725" height="6.926" depth="1.93" valign="baseline" style="math">s_0, 8, \bot</text>
<text matrix="1 0 0 1 -24 -32" transformations="translations" pos="232 808" stroke="darkorange" type="label" width="70.47" height="7.131" depth="2.24" valign="baseline" size="small" style="math">\{sleep, T&apos;_1, T&apos;_2, T&apos;_3\}</text>
<text matrix="1 0 0 1 -12 32" transformations="translations" pos="416 744" stroke="darkorange" type="label" width="43.224" height="7.131" depth="2.24" valign="baseline" size="small" style="math">\{sleep, T&apos;_3\}</text>
<text matrix="1 0 0 1 -8 32" transformations="translations" pos="424 680" stroke="darkorange" type="label" width="43.224" height="7.131" depth="2.24" valign="baseline" size="small" style="math">\{sleep, T&apos;_2\}</text>
<text matrix="1 0 0 1 -1.79622 48.9142" transformations="translations" pos="204 672" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{8}</text>
<text matrix="1 0 0 1 -36 -28" transformations="translations" pos="80 752" stroke="darkorange" type="label" width="24.347" height="3.74" depth="1.24" valign="baseline" size="tiny">\{active\}</text>
<text matrix="1 0 0 1 340 -152" transformations="translations" pos="80 752" stroke="darkorange" type="label" width="24.347" height="3.74" depth="1.24" valign="baseline" size="tiny">\{active\}</text>
<text matrix="1 0 0 1 41.9596 17.8453" transformations="translations" pos="260 760" stroke="darkorange" type="label" width="70.275" height="3.737" depth="1.68" valign="baseline" size="tiny">\{intermediate\_sending,</text>
<text matrix="1 0 0 1 76 36" transformations="translations" pos="240 736" stroke="darkorange" type="label" width="44.869" height="3.737" depth="1.68" valign="baseline" size="tiny">waiting\_ACK\}</text>
<text matrix="1 0 0 1 152 -88" transformations="translations" pos="80 752" stroke="darkorange" type="label" width="24.347" height="3.74" depth="1.24" valign="baseline" size="tiny">\{active\}</text>
<text matrix="1 0 0 1 60 -104" transformations="translations" pos="260 760" stroke="darkorange" type="label" width="44.869" height="3.737" depth="1.68" valign="baseline" size="tiny">waiting\_ACK\}</text>
<text matrix="1 0 0 1 56 -96" transformations="translations" pos="260 760" stroke="darkorange" type="label" width="50.112" height="3.737" depth="1.68" valign="baseline" size="tiny">\{direct\_sending,</text>
<text matrix="1 0 0 1 -132 -40" transformations="translations" pos="260 760" stroke="darkorange" type="label" width="44.869" height="3.737" depth="1.68" valign="baseline" size="tiny">waiting\_ACK\}</text>
<text matrix="1 0 0 1 -136 -32" transformations="translations" pos="260 760" stroke="darkorange" type="label" width="50.112" height="3.737" depth="1.68" valign="baseline" size="tiny">\{direct\_sending,</text>
<path stroke="black" arrow="normal/normal">
84 752 m
124 752 l
</path>
<path stroke="black" arrow="normal/normal">
172.504 743.522 m
219.577 696.161 l
</path>
<path stroke="black" arrow="normal/normal">
176.495 752.04 m
215.903 752.037 l
</path>
<path stroke="black" arrow="normal/normal">
268.441 688.319 m
315.813 688.38 l
</path>
<path stroke="black" arrow="normal/normal">
263.699 697.174 m
313.617 746.237 l
</path>
<text matrix="1 0 0 1 179.733 -11.9057" transformations="translations" pos="200 708" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{7}{8}</text>
<text matrix="1 0 0 1 189.937 -14.9915" transformations="translations" pos="204 672" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{8}</text>
<path matrix="1 0 0 1 191.733 -63.9057" stroke="black" arrow="normal/normal">
172.504 743.522 m
219.577 696.161 l
</path>
<path matrix="1 0 0 1 191.733 -63.9057" stroke="black" arrow="normal/normal">
176.495 752.04 m
215.903 752.037 l
</path>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="268 724" stroke="black" type="label" width="6.044" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 16 -48" transformations="translations" pos="268 724" stroke="black" type="label" width="6.044" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{1}{2}</text>
<path stroke="black" arrow="normal/normal">
364 752 m
400 752 l
</path>
<path matrix="1 0 0 1 184 32" stroke="black" arrow="normal/normal">
265.31 727.581 m
288 736
304 720
288 704
265.408 712.531 c
</path>
<path matrix="1 0 0 1 192 -32" stroke="black" arrow="normal/normal">
265.31 727.581 m
288 736
304 720
288 704
265.408 712.531 c
</path>
<path stroke="black" arrow="normal/normal">
460 624 m
496 624 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="red" opacity="30%">
16 0 0 16 528 688 e
</path>
<text matrix="1 0 0 1 -19.6464 -58.8003" transformations="translations" pos="524 680" stroke="black" type="label" width="14.864" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_\bot</text>
<path matrix="1 0 0 1 -16 -64" stroke="black" arrow="normal/small">
539.178 699.448 m
552 712
576 688
552 664
539.195 676.569 c
</path>
</page>
</ipe>
