<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161207175547" modified="D:20180305163710"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.0120011 0.999928 -0.999928 0.0120011 811.189 594.231" stroke="black">
16.6541 0 0 16.6541 31.9073 672.727 e
</path>
<path matrix="0.0120011 0.999928 -0.999928 0.0120011 811.189 594.231" stroke="black">
16.3058 0 0 16.3058 31.8992 480.102 e
</path>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 801.04 559.823" transformations="translations" pos="64.081 672.161" stroke="black" type="label" width="17.767" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">m_0</text>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 801.154 565.16" transformations="translations" pos="59.3112 478.317" stroke="black" type="label" width="17.767" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">m_1</text>
<path matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" stroke="black" dash="dashed" arrow="normal/normal">
64 712 m
64 688 l
</path>
<path matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" stroke="black" arrow="normal/small">
52.9066 491.418 m
16 528
16 592 c
</path>
<use matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" name="mark/disk(sx)" pos="16 592" size="normal" stroke="black"/>
<path matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" stroke="black" arrow="normal/normal">
16 592 m
16 640
53.3419 659.432 c
</path>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 797.821 550.746" transformations="translations" pos="16 592" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_1</text>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 801.784 550.647" transformations="translations" pos="72 592" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_2</text>
<path matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" stroke="black" arrow="normal/normal">
128 592 m
128 528
80.3775 479.734 c
</path>
<use matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" name="mark/disk(sx)" pos="128 592.1" size="normal" stroke="black"/>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" transformations="translations" pos="132 592" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_0</text>
<path matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" stroke="black" arrow="normal/normal">
80.7324 672.463 m
128 656
128 592 c
</path>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 642.237 566.067" transformations="translations" pos="92 448" stroke="black" type="label" width="9.026" height="6.177" depth="0" valign="baseline" size="Large" style="math">\alpha</text>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 808.304 559.857" transformations="translations" pos="116 512" stroke="black" type="label" width="8.726" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\beta</text>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 802.19 558.163" transformations="translations" pos="32 620" stroke="black" type="label" width="8.067" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">\gamma</text>
<path matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" stroke="black" arrow="normal/normal">
64 496 m
64 592
128 592 c
</path>
<path matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" stroke="black" arrow="normal/small">
64 656 m
64 576
32 576
16 592 c
</path>
<path matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" stroke="black" arrow="normal/normal">
75.6993 684.093 m
64 704.961
96 720
112 688
79.766 677.759 c
</path>
<use matrix="0.0120011 0.999928 -0.999928 0.0120011 810.237 562.067" name="mark/disk(sx)" pos="93.4462 707.664" size="normal" stroke="black"/>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 794.058 551.535" transformations="translations" pos="104 708" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_2</text>
<text matrix="0.0120011 0.999928 -0.999928 0.0120011 801.049 617.545" transformations="translations" pos="48 672" stroke="black" type="label" width="8.067" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">\gamma</text>
<path stroke="black" arrow="normal/normal">
316.685 625.089 m
256 608
224 640 c
</path>
<path stroke="black" arrow="normal/normal">
224 640 m
192 672
150.58 646.074 c
</path>
<use name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
</page>
</ipe>
