<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161211221609" modified="D:20180520093356"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 48 736 e
</path>
<path stroke="black">
16 0 0 16 96 784 e
</path>
<path stroke="black">
16 0 0 16 144 736 e
</path>
<path stroke="black">
16 0 0 16 208 736 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
16.4924 0 0 16.4924 320 784 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
16.4924 0 0 16.4924 368 736 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
16.4924 0 0 16.4924 432 736 e
</path>
<path stroke="black" arrow="normal/normal">
64 736 m
96 736 l
</path>
<path stroke="black" arrow="normal/normal">
96 736 m
96 768 l
</path>
<path stroke="black" arrow="normal/normal">
96 736 m
128.001 735.813 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
288 736 m
320 736 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
320 736 m
320 768 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
320 736 m
352 736 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
384 736 m
416 736 l
</path>
<path stroke="black" arrow="normal/normal">
112 784 m
208 784
208 752 c
</path>
<path stroke="black" arrow="normal/normal">
144 720 m
144 688
224 688
304 688
304.029 719.508 c
</path>
<path stroke="black" arrow="normal/normal">
272 784 m
368 784
368 752 c
</path>
<use name="mark/disk(sx)" pos="96 736" size="normal" stroke="red"/>
<path stroke="black" arrow="normal/normal">
160 736 m
192 736 l
</path>
<use name="mark/disk(sx)" pos="176 736" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160.072 781.245" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160.072 781.245" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 736" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="232 688" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -0.72194 2.14596" transformations="translations" pos="37.9076 730.581" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_0, 0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="89.5783 781.309" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_1, 3</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="137.521 733.251" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_2, 3</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="201.353 732.887" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_0, 5</text>
<text matrix="1 0 0 1 -2.69081 0" transformations="translations" pos="248.816 781.256" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_1, 8</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="296.483 733.525" stroke="black" type="label" width="18.549" height="6.428" depth="1.93" valign="baseline" style="math">s_2, 8</text>
<text matrix="1 0 0 1 0.603744 1.02814" transformations="translations" pos="360.841 732.903" stroke="black" type="label" width="14.864" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_\bot</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="88 720" stroke="red" type="label" width="13.91" height="7.473" depth="2.49" valign="baseline" style="math">\beta | 3</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="156 788" stroke="red" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 2</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="172 728" stroke="red" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 2</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="228 680" stroke="black" type="label" width="14.159" height="7.473" depth="2.49" valign="baseline" style="math">\alpha | 5</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="252 728" stroke="red" type="label" width="13.91" height="7.473" depth="2.49" valign="baseline" style="math">\beta | 3</text>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="332 788" stroke="red" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 2</text>
<use name="mark/disk(sx)" pos="320.347 781.207" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="336 736" size="normal" stroke="red"/>
<text matrix="1 0 0 1 -3.14055 -4.20776" transformations="translations" pos="332 728" stroke="red" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 2</text>
<text transformations="translations" pos="100 752" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="108 728" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text transformations="translations" pos="260 752" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text transformations="translations" pos="276 724" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<path stroke="black" arrow="normal/normal">
160 736 m
176 736 l
</path>
<path stroke="black" arrow="normal/normal">
147.933 782.602 m
152.316 782.181
160.057 781.247 c
</path>
<path stroke="black" arrow="normal/normal">
219.429 688.002 m
231.777 688.009 l
</path>
<path stroke="black" arrow="normal/normal">
313.6 782.044 m
320.117 781.239 l
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="32 768" stroke="darkorange" type="label" width="14.097" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\{a\}</text>
<text matrix="1 0 0 1 56 40" transformations="translations" pos="32 768" stroke="darkorange" type="label" width="13.164" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\{b\}</text>
<text matrix="1 0 0 1 216 40" transformations="translations" pos="32 768" stroke="darkorange" type="label" width="13.164" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\{b\}</text>
<text matrix="1 0 0 1 168 -60" transformations="translations" pos="32 768" stroke="darkorange" type="label" width="14.097" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\{a\}</text>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="328 696" stroke="black" type="label" width="14.159" height="7.473" depth="2.49" valign="baseline" style="math">\alpha | 5</text>
<path stroke="black" arrow="normal/normal">
330.668 736 m
335.668 736 l
</path>
<path stroke="black" arrow="normal/normal">
316.127 724.822 m
328 704
336 704
344 704
354.965 725.896 c
</path>
<path stroke="black" arrow="normal/normal">
331.688 704.781 m
335.871 704 l
</path>
<use name="mark/disk(sx)" pos="96.1762 736.037" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="159.847 781.138" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="176.028 736.284" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="320.414 781.183" size="normal" stroke="red"/>
<path stroke="black" arrow="normal/normal">
380.209 747.087 m
400 768
416 736
400 704
380.063 724.754 c
</path>
<path stroke="black" arrow="normal/normal">
407.556 742.367 m
407.993 736.797 l
</path>
<use name="mark/disk(sx)" pos="407.993 736.797" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -3.31112 0" transformations="translations" pos="416 736" stroke="red" type="label" width="20.847" height="7.473" depth="2.49" valign="baseline" style="math">\alpha_\bot|1</text>
<use name="mark/disk(sx)" pos="336 736" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="407.993 736.797" size="normal" stroke="red"/>
</page>
</ipe>
