<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180215123956" modified="D:20180222003554"/>
<preamble>\usepackage{color}
\renewcommand{\rmdefault}{\sfdefault}
\usepackage{sansmathfonts}
\usepackage{latexsym}
\usepackage[sfdefault,lf]{carlito}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 144 -48" stroke="black">
16 0 0 16 256 768 e
</path>
<text matrix="1 0 0 1 144 -48" transformations="translations" pos="252 764" stroke="black" type="label" width="7.939" height="7.651" depth="0" valign="baseline" size="LARGE" style="math">s</text>
<path matrix="1 0 0 1 32 -48" stroke="black">
16 0 0 16 256 768 e
</path>
<text matrix="1 0 0 1 32 -48" transformations="translations" pos="252 764" stroke="black" type="label" width="11.592" height="12.889" depth="0" valign="baseline" size="LARGE" style="math">s&apos;</text>
<path matrix="1 0 0 1 64 -112" stroke="black">
16 0 0 16 256 768 e
</path>
<text matrix="1 0 0 1 62.5878 -113.609" transformations="translations" pos="252 764" stroke="black" type="label" width="14.746" height="12.889" depth="0" valign="baseline" size="LARGE" style="math">s&apos;&apos;</text>
<path matrix="1 0 0 1 144 -48" stroke="red" arrow="normal/normal">
160 768 m
200 768 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="red" arrow="normal/normal">
200 768 m
240 768 l
</path>
<use matrix="1 0 0 1 144 -48" name="mark/disk(sx)" pos="200 768" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -48" stroke="darkorange" arrow="normal/normal">
188.026 714.554 m
245.922 755.573 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="darkorange" arrow="normal/normal">
210.903 730.762 m
216.778 734.925 l
</path>
<use matrix="1 0 0 1 144 -48" name="mark/disk(sx)" pos="216.82 734.955" size="normal" stroke="black"/>
<text matrix="1 0 0 1 143.661 -72.8939" transformations="translations" pos="196.221 781.464" stroke="red" type="label" width="10.674" height="8.766" depth="0" valign="baseline" size="large" style="math">\alpha&apos;</text>
<text matrix="1 0 0 1 155.177 -89.7739" transformations="translations" pos="196.221 781.464" stroke="darkorange" type="label" width="12.909" height="8.766" depth="0" valign="baseline" size="large" style="math">\alpha&apos;&apos;</text>
<text matrix="1 0 0 1 111.602 -8.9711" transformations="translations" pos="229.993 738.125" stroke="red" type="label" width="39.221" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\Delta(s&apos;, \alpha&apos;, s)</text>
<text matrix="1 0 0 1 144.932 -51.3967" transformations="translations" pos="229.993 738.125" stroke="darkorange" type="label" width="42.901" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\Delta(s&apos;&apos;, \alpha&apos;&apos;, s)</text>
<path matrix="1 0 0 1 144 -48" stroke="blue" arrow="normal/normal">
155.264 779.363 m
192 816 l
</path>
<use matrix="1 0 0 1 144 -48" name="mark/disk(sx)" pos="192 816" size="normal" stroke="black"/>
<text matrix="1 0 0 1 144 -48" transformations="translations" pos="192 808" stroke="blue" type="label" width="5.169" height="5.535" depth="1.55" valign="baseline" size="footnote" style="math">\beta</text>
<path matrix="1 0 0 1 144 -48" stroke="black" dash="dashed">
192 816 m
216 840 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="black" dash="dashed">
192 840 m
192 816 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="blue" arrow="normal/small">
192 816 m
256 816
256 784 c
</path>
<text matrix="1 0 0 1 144.377 31.0289" transformations="translations" pos="229.993 738.125" stroke="blue" type="label" width="36.394" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\Delta(s&apos;, \beta, s)</text>
<path matrix="1 0 0 1 144 -48" stroke="black" fill="green" dash="dashed">
216.854 734.979 m
244 716 l
</path>
<path matrix="0.890434 0.846459 -0.83612 0.901446 636.232 -65.342" stroke="black">
128 656
60 688
116 824
260 688
140 728
164 660 u
</path>
<text matrix="1 0 0 1 8 -12" transformations="translations" pos="120.419 708.13" stroke="black" type="label" width="29.22" height="17.213" depth="0" valign="baseline" size="Huge" style="math">\mathcal{M}</text>
<path stroke="red" arrow="normal/small">
211.245 735.13 m
224 720
240 752
256 720
272 752
282.488 735.021 c
</path>
<path stroke="darkorange" arrow="normal/small">
214.965 656.521 m
224 672
240 640
256 672
272 640
288 672
292 656
296 656
304.005 656.398 c
</path>
<path stroke="black" dash="dashed">
288.171 735.999 m
288 768 l
</path>
<path stroke="black" dash="dashed">
330.414 643.853 m
362.325 623.985 l
</path>
<path stroke="blue" arrow="normal/small">
201.752 681.302 m
208 704
240 672
240 720
272 672
280.165 706.049 c
</path>
<path stroke="black" arrow="normal/normal">
411.703 730.91 m
432 752 l
</path>
<path stroke="black" dash="dashed">
411.895 709.299 m
432 688 l
</path>
<path stroke="black" arrow="normal/normal">
415.996 720.371 m
444 720 l
448 720 l
</path>
<use name="mark/disk(sx)" pos="431.813 751.806" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 720" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0.734774 -23.3928" transformations="translations" pos="428 760" stroke="black" type="label" width="12.674" height="5.317" depth="1.79" valign="baseline" size="large" style="math">\alpha_1</text>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="448 712" stroke="black" type="label" width="12.674" height="5.317" depth="1.79" valign="baseline" size="large" style="math">\alpha_2</text>
<path stroke="black" dash="dashed">
432 752 m
432 784 l
</path>
<path stroke="black" dash="dashed">
432 752.21 m
456 776 l
</path>
<path stroke="black" dash="dashed">
431.747 751.737 m
456 752 l
460 752 l
</path>
<path stroke="black" dash="dashed">
448 720 m
480 720 l
</path>
<path stroke="black" dash="dashed">
447.784 720 m
476 732 l
</path>
<path stroke="black" dash="dashed">
448.54 720 m
472 712 l
</path>
</page>
</ipe>
