<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180215123956" modified="D:20180218170224"/>
<preamble>\usepackage{color}
\renewcommand{\rmdefault}{\sfdefault}
\usepackage{sansmathfonts}
\usepackage{latexsym}
\usepackage[sfdefault,lf]{carlito}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -28 -16" transformations="translations" pos="180 688" stroke="black" type="label" width="47.596" height="6.786" depth="0.07" valign="baseline">envoi direct</text>
<text matrix="1 0 0 1 -36 -52" transformations="translations" pos="216 716" stroke="black" type="label" width="17.667" height="6.531" depth="0" valign="baseline" style="math">2ms</text>
<text matrix="1 0 0 1 -176 -92" transformations="translations" pos="356 688" stroke="black" type="label" width="22.183" height="6.786" depth="0.07" valign="baseline">r\&apos;eveil</text>
<text matrix="1 0 0 1 -24 -23.3235" transformations="translations" pos="276 832" stroke="black" type="label" width="41.838" height="6.448" depth="0.07" valign="baseline">en attente</text>
<text matrix="1 0 0 1 -17.177 -15.5744" transformations="translations" pos="276 816" stroke="black" type="label" width="22.927" height="7.153" depth="0.07" valign="baseline">d&apos;une</text>
<text matrix="1 0 0 1 -13.3134 -12" transformations="translations" pos="260 804" stroke="black" type="label" width="52.055" height="6.786" depth="0.07" valign="baseline">confirmation</text>
<text matrix="1 0 0 1 -52 8" transformations="translations" pos="200 784" stroke="black" type="label" width="54.508" height="5.435" depth="0.05" valign="baseline" size="footnote">envoi au senseur</text>
<text matrix="1 0 0 1 -52 0" transformations="translations" pos="200 776" stroke="black" type="label" width="17.667" height="6.531" depth="0" valign="baseline" style="math">2ms</text>
<text matrix="1 0 0 1 4 -16" transformations="translations" pos="256 800" stroke="black" type="label" width="10.192" height="6.786" depth="0.07" valign="baseline">de</text>
<text matrix="1 0 0 1 4 -16" transformations="translations" pos="272 800" stroke="black" type="label" width="10.909" height="5.317" depth="1.79" valign="baseline" size="large" style="math">n_1</text>
<path stroke="black">
28.2843 0 0 28.2843 272 800 e
</path>
<path matrix="1 0 0 1 -152 -72" stroke="black">
28.2843 0 0 28.2843 272 800 e
</path>
<text matrix="1 0 0 1 -6.47416 33.6011" transformations="translations" pos="108 688" stroke="black" type="label" width="36.606" height="14.07" depth="0.15" valign="baseline" size="huge">actif</text>
<text matrix="1 0 0 1 -24 -159.323" transformations="translations" pos="276 832" stroke="black" type="label" width="41.838" height="6.448" depth="0.07" valign="baseline">en attente</text>
<text matrix="1 0 0 1 -17.177 -151.574" transformations="translations" pos="276 816" stroke="black" type="label" width="22.927" height="7.153" depth="0.07" valign="baseline">d&apos;une</text>
<text matrix="1 0 0 1 -13.3134 -148" transformations="translations" pos="260 804" stroke="black" type="label" width="52.055" height="6.786" depth="0.07" valign="baseline">confirmation</text>
<text matrix="1 0 0 1 4 -152" transformations="translations" pos="256 800" stroke="black" type="label" width="10.192" height="6.786" depth="0.07" valign="baseline">de</text>
<text matrix="1 0 0 1 4 -152" transformations="translations" pos="272 800" stroke="black" type="label" width="10.909" height="5.317" depth="1.79" valign="baseline" size="large" style="math">n_2</text>
<path matrix="1 0 0 1 0 -136" stroke="black">
28.2843 0 0 28.2843 272 800 e
</path>
<path matrix="1 0 0 1 152 -72" stroke="black">
28.2843 0 0 28.2843 272 800 e
</path>
<text matrix="1 0 0 1 291.463 35.0443" transformations="translations" pos="108 688" stroke="black" type="label" width="49.819" height="9.773" depth="0.1" valign="baseline" size="Large">sommeil</text>
<path stroke="black" arrow="normal/normal">
140.026 708.026 m
192 688 l
</path>
<path stroke="black" arrow="normal/normal">
139.856 748.143 m
192 768 l
</path>
<use name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
192 688 m
244.147 668.919 l
</path>
<path stroke="black" arrow="normal/normal">
299.97 668.204 m
352 688 l
</path>
<use name="mark/disk(sx)" pos="352 688" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
351.421 687.78 m
402.735 709.351 l
</path>
<text transformations="translations" pos="344 672" stroke="black" type="label" width="52.055" height="6.786" depth="0.07" valign="baseline">confirmation</text>
<text transformations="translations" pos="344 664" stroke="black" type="label" width="17.667" height="6.531" depth="0" valign="baseline" style="math">2ms</text>
<path stroke="black" arrow="normal/normal">
352 688 m
401.819 708.966
272 728
148.281 727.601 c
</path>
<path stroke="black" arrow="normal/normal">
187.887 766.434 m
245.753 789.46 l
</path>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="148 772" stroke="black" type="label" width="43.907" height="5.435" depth="0.05" valign="baseline" size="footnote">interm\&apos;ediaire</text>
<path stroke="black" arrow="normal/normal">
298.319 789.641 m
402.608 746.503 l
</path>
<path stroke="black" arrow="normal/normal">
298.417 789.893 m
352.055 767.414 l
</path>
<use name="mark/disk(sx)" pos="351.964 767.452" size="normal" stroke="black"/>
<text matrix="1 0 0 1 8 116" transformations="translations" pos="344 672" stroke="black" type="label" width="52.055" height="6.786" depth="0.07" valign="baseline">confirmation</text>
<text matrix="1 0 0 1 8 116" transformations="translations" pos="344 664" stroke="black" type="label" width="17.667" height="6.531" depth="0" valign="baseline" style="math">6ms</text>
<use name="mark/disk(sx)" pos="192 608" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
192 608 m
120 608
119.684 699.717 c
</path>
<path stroke="black" arrow="normal/normal">
424.002 699.716 m
424 608
352 608
352 608
191.746 608 c
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="192 588" stroke="black" type="label" width="22.649" height="6.531" depth="0" valign="baseline" style="math">10ms</text>
<text matrix="1 0 0 1 12 -4" transformations="translations" pos="320 724" stroke="black" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{1}{8}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="380 692" stroke="black" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{7}{8}</text>
<text matrix="1 0 0 1 -64 -16" transformations="translations" pos="288 728" stroke="lightblue" type="label" width="62.227" height="5.106" depth="1.28" valign="baseline" size="footnote">\textit{paquets corrompus}</text>
<text matrix="1 0 0 1 -8.90667 -0.0546734" transformations="translations" pos="180 656" stroke="black" type="label" width="28.547" height="6.918" depth="0" valign="baseline" style="math">294 mJ</text>
<text transformations="translations" pos="148 768" stroke="black" type="label" width="28.547" height="6.918" depth="0" valign="baseline" style="math">196 mJ</text>
<text transformations="translations" pos="352 772" stroke="black" type="label" width="28.547" height="6.918" depth="0" valign="baseline" style="math">100  mJ</text>
<text matrix="1 0 0 1 -8 -116" transformations="translations" pos="352 772" stroke="black" type="label" width="28.547" height="6.918" depth="0" valign="baseline" style="math">100  mJ</text>
<text transformations="translations" pos="180 580" stroke="black" type="label" width="23.565" height="6.918" depth="0" valign="baseline" style="math">20 mJ</text>
</page>
</ipe>
