<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180215123956" modified="D:20180217095903"/>
<preamble>\usepackage{color}
\renewcommand{\rmdefault}{\sfdefault}
\usepackage{sansmathfonts}
\usepackage{latexsym}
\usepackage[sfdefault,lf]{carlito}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
160 784 m
160 624 l
320 624 l
320 784 l
h
</path>
<text matrix="1 0 0 1 64 -16" transformations="translations" pos="48 800" stroke="black" type="label" width="17.902" height="17.098" depth="0" valign="baseline" size="Huge" style="math">\mathbb{C}</text>
<path stroke="black">
304 784 m
304 624 l
</path>
<text matrix="1 0 0 1 -1.04706 2.51641" transformations="translations" pos="144 708" stroke="black" type="label" width="6.616" height="6.376" depth="0" valign="baseline" size="Large" style="math">s</text>
<text transformations="translations" pos="308 792" stroke="black" type="label" width="7.667" height="6.376" depth="0" valign="baseline" size="Large" style="math">n</text>
<path stroke="black" fill="black" fillrule="wind" tiling="rising">
256 720 m
256 704 l
320 704 l
320 720 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="darkgreen" fillrule="wind" opacity="50%">
224 720 m
224 704 l
240 704 l
240 720 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="red" fillrule="wind" opacity="30%">
208 720 m
208 704 l
224 704 l
224 720 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="red" fillrule="wind" opacity="30%">
192 720 m
192 704 l
208 704 l
208 720 l
h
</path>
<path stroke="black" fill="red" dash="dashed" fillrule="wind">
208 720 m
160 720 l
</path>
<path stroke="black" fill="red" dash="dashed" fillrule="wind">
208 704 m
160 704 l
</path>
<path stroke="black">
240 784 m
240 656 l
</path>
<path stroke="black">
256 784 m
256 704 l
</path>
<path stroke="black">
224 784 m
224 656 l
</path>
<path stroke="black" fill="black" fillrule="wind" tiling="rising">
240 672 m
240 656 l
320 656 l
320 672 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="darkgreen" fillrule="wind" opacity="50%">
224 720 m
224 704 l
240 704 l
240 720 l
h
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="red" opacity="30%">
192 720 m
192 704 l
208 704 l
208 720 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" dash="dashed">
208 720 m
160 720 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="red" dash="dashed">
208 704 m
160 704 l
</path>
<text matrix="1 0 0 1 -1.04706 -45.4836" transformations="translations" pos="144 708" stroke="black" type="label" width="9.743" height="10.741" depth="0" valign="baseline" size="Large" style="math">s&apos;</text>
<text transformations="translations" pos="244 792" stroke="black" type="label" width="8.21" height="9.963" depth="0" valign="baseline" size="Large" style="math">k</text>
<path matrix="1 0 0 1 172 -8" stroke="black" fill="darkgreen" fillrule="wind" opacity="50%">
224 720 m
224 704 l
240 704 l
240 720 l
h
</path>
<text matrix="1 0 0 1 168 100" transformations="translations" pos="212 600" stroke="black" type="label" width="10.926" height="5.22" depth="0" valign="baseline" size="Large" style="math">=</text>
<path matrix="1 0 0 1 128 104" stroke="black" fill="black" fillrule="wind" tiling="rising">
232 608 m
232 592 l
248 592 l
248 608 l
h
</path>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="364 724" stroke="black" type="label" width="26.179" height="6.915" depth="0.1" valign="baseline" size="Large">avec</text>
<path fill="red" fillrule="wind" opacity="30%">
160 720 m
160 704 l
208 704 l
208 720 l
h
</path>
<path fill="red" fillrule="wind" opacity="30%">
160 672 m
160 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 152 -36" stroke="black" fill="red" fillrule="wind" opacity="30%">
208 720 m
208 704 l
224 704 l
224 720 l
h
</path>
<path matrix="1 0 0 1 172 -36" stroke="black" fill="darkgreen" fillrule="wind" opacity="50%">
224 720 m
224 704 l
240 704 l
240 720 l
h
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="380 676" stroke="black" type="label" width="11.158" height="7.864" depth="0.68" valign="baseline" size="Large" style="math">&gt;</text>
</page>
</ipe>
