<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180215123956" modified="D:20180222001848"/>
<preamble>\usepackage{color}
\renewcommand{\rmdefault}{\sfdefault}
\usepackage{sansmathfonts}
\usepackage{latexsym}
\usepackage[sfdefault,lf]{carlito}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.64199 0 0 1 -20.5436 0" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 5.72818 0" transformations="translations" pos="44 748" stroke="black" type="label" width="26.84" height="6.535" depth="1.49" valign="baseline" style="math">s_0, 0, 0</text>
<path matrix="1.64199 0 0 1 71.4077 32" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 92.1718 31.8775" transformations="translations" pos="44 748" stroke="black" type="label" width="36.803" height="6.535" depth="1.49" valign="baseline" style="math">s_1, 2, 196</text>
<path matrix="1.64199 0 0 1 71.4077 -32" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 93.4008 -32.9245" transformations="translations" pos="44 748" stroke="black" type="label" width="36.803" height="6.535" depth="1.49" valign="baseline" style="math">s_2, 2, 294</text>
<path matrix="1.64199 0 0 1 255.31 32" stroke="black" pen="fat">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 276.074 31.8775" transformations="translations" pos="44 748" stroke="black" type="label" width="39.57" height="6.923" depth="1.49" valign="baseline" style="math">{\color{darkgreen}s_3}, {\color{red}\bot}, {\color{darkgreen}296}</text>
<path matrix="1.64199 0 0 1 163.359 -32" stroke="black" pen="fat">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 185.352 -32.9245" transformations="translations" pos="44 748" stroke="black" type="label" width="36.803" height="6.535" depth="1.49" valign="baseline" style="math">{\color{darkgreen}s_3, 4, 394}</text>
<path matrix="1.64199 0 0 1 163.359 -96" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 185.352 -96.9245" transformations="translations" pos="44 748" stroke="black" type="label" width="36.803" height="6.535" depth="1.49" valign="baseline" style="math">s_0, 4, 394</text>
<path matrix="1.64199 0 0 1 259.31 -32" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 281.303 -32.9245" transformations="translations" pos="44 748" stroke="black" type="label" width="39.57" height="6.923" depth="1.49" valign="baseline" style="math">s_1, \bot, 590</text>
<path matrix="1.64199 0 0 1 347.262 -32" stroke="black" pen="fat">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 369.255 -32.9245" transformations="translations" pos="44 748" stroke="black" type="label" width="39.57" height="6.923" depth="1.49" valign="baseline" style="math">{\color{darkgreen}s_3}, {\color{red}\bot}, {\color{darkgreen}690}</text>
<path matrix="1.64199 0 0 1 263.262 -96" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="0.820994 0 0 1 285.255 -96.9245" transformations="translations" pos="44 748" stroke="black" type="label" width="39.57" height="6.923" depth="1.49" valign="baseline" style="math">s_2, \bot, 688</text>
<path stroke="black" fill="red" opacity="30%">
16 0 0 16 528 688 e
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="524 680" stroke="black" type="label" width="16.071" height="14.349" depth="0" valign="baseline" size="huge" style="math">\bot</text>
<path stroke="black" arrow="normal/normal">
80.193 760.819 m
80 784
96 784
104 784 c
</path>
<path stroke="black" arrow="normal/normal">
104 784 m
124 784 l
</path>
<use name="mark/disk(sx)" pos="104 784" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
79.8655 742.887 m
80 720
96 720
104 720 c
</path>
<path stroke="black" arrow="normal/normal">
104 720 m
123.953 719.817 l
</path>
<use name="mark/disk(sx)" pos="104 720" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
176.494 783.877 m
240 784 l
</path>
<path stroke="black" arrow="normal/normal">
240 784 m
307.854 784.02 l
</path>
<use name="mark/disk(sx)" pos="239.893 784" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
176.491 720.261 m
196 720 l
</path>
<path stroke="black" arrow="normal/normal">
196 720 m
215.904 719.872 l
</path>
<use name="mark/disk(sx)" pos="196.142 719.999" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
196.286 719.998 m
196 672
196 656
208 656
215.903 656.018 c
</path>
<path stroke="black" arrow="normal/normal">
265.31 727.581 m
288 736
304 720
288 704
265.408 712.531 c
</path>
<path stroke="black" arrow="normal/normal">
268 656 m
288 656 l
</path>
<path matrix="1 0 0 1 4 64" stroke="black" arrow="normal/normal">
360 656 m
380 656 l
</path>
<use matrix="1 0 0 1 4 64" name="mark/disk(sx)" pos="380 656" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
472 656 m
496 656
516.706 676.667 c
</path>
<use name="mark/disk(sx)" pos="471.235 655.995" size="normal" stroke="black"/>
<path stroke="black" fill="red" arrow="normal/normal">
264.753 664.181 m
314.44 713.078 l
</path>
<path stroke="black" fill="red" arrow="normal/normal">
281.404 680.567 m
287.844 686.905 l
</path>
<use name="mark/disk(sx)" pos="288.339 687.392" size="normal" stroke="black"/>
<path stroke="black" fill="red" arrow="normal/normal">
384 720 m
399.807 720.178 l
</path>
<use name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/small">
539.178 699.448 m
552 712
576 688
552 664
539.195 676.569 c
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="320 808" stroke="darkorange" type="label" width="19.313" height="7.473" depth="2.49" valign="baseline" style="math">\{q_2\}</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="228 744" stroke="darkorange" type="label" width="33.091" height="7.473" depth="2.49" valign="baseline" style="math">\{q_1, q_2\}</text>
<text matrix="1 0 0 1 96 -64" transformations="translations" pos="320 808" stroke="darkorange" type="label" width="19.313" height="7.473" depth="2.49" valign="baseline" style="math">\{q_2\}</text>
<text transformations="translations" pos="100 792" stroke="black" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_0</text>
<text transformations="translations" pos="100 728" stroke="red" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_1</text>
<text transformations="translations" pos="236 792" stroke="black" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_2</text>
<text transformations="translations" pos="192 728" stroke="red" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_3</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="300 684" stroke="red" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_0</text>
<text matrix="1 0 0 1 -16 -20" transformations="translations" pos="300 684" stroke="black" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_1</text>
<text transformations="translations" pos="380 728" stroke="red" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_2</text>
<text transformations="translations" pos="468 664" stroke="black" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_3</text>
<text matrix="1 0 0 1 8 24" transformations="translations" pos="200 708" stroke="black" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{7}{8}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="204 672" stroke="black" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{1}{8}</text>
<path stroke="black" arrow="normal/normal">
288 656 m
316 656 l
</path>
<path stroke="black" arrow="normal/normal">
368 656 m
472 656 l
</path>
<path matrix="1 0 0 1 92 64" stroke="black" arrow="normal/normal">
265.31 727.581 m
288 736
304 720
288 704
265.408 712.531 c
</path>
<path matrix="1 0 0 1 184 0" stroke="black" arrow="normal/normal">
265.31 727.581 m
288 736
304 720
288 704
265.408 712.531 c
</path>
</page>
</ipe>
