<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180215123956" modified="D:20180620223826"/>
<preamble>\usepackage{color}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\renewcommand{\rmdefault}{\sfdefault}
\usepackage{sansmathfonts}
\usepackage{latexsym}
\usepackage[sfdefault,lf]{carlito}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
\usepackage[T1]{fontenc}
\usepackage{cancel}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 48 20" transformations="translations" pos="96 784" stroke="black" type="label" width="50.782" height="6.782" depth="1.6" valign="baseline">sp\&apos;ecification</text>
<text matrix="1 0 0 1 50.5565 23.6638" transformations="translations" pos="96 768" stroke="black" type="label" width="45.742" height="6.782" depth="1.6" valign="baseline">du syst\`eme</text>
<path matrix="1 0 0 1 46.665 20" stroke="black">
92 796 m
92 764 l
152 764 l
152 796 l
h
</path>
<text matrix="1 0 0 1 -2.96866 -4" transformations="translations" pos="96 708" stroke="black" type="label" width="53.223" height="6.786" depth="0.07" valign="baseline">Modélisation</text>
<text matrix="1 0 0 1 2.10422 -3.86249" transformations="translations" pos="104 696" stroke="black" type="label" width="25.835" height="7.15" depth="1.37" valign="baseline">(MDP)</text>
<path stroke="black">
88 716 m
88 684 l
152 684 l
152 716 l
h
</path>
<path stroke="black" arrow="normal/normal">
120 684 m
120 640
128 640
260 640 c
</path>
<path stroke="black">
260 656 m
260 624 l
344 624 l
344 656 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
268 756 m
268 756 l
268 756 l
268 756 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
268 756 m
268 724 l
324 724 l
324 756 l
h
</path>
<path stroke="black" arrow="normal/normal">
300.035 724 m
300.068 656 l
</path>
<path stroke="black" arrow="normal/normal">
344 641.016 m
384 672 l
</path>
<path stroke="black" arrow="normal/normal">
344 639.681 m
384 608 l
</path>
<text matrix="1 0 0 1 -76 16" transformations="translations" pos="108 792" stroke="black" type="label" width="57.807" height="6.782" depth="1.6" valign="baseline">description de</text>
<text matrix="1 0 0 1 -80 16" transformations="translations" pos="108 780" stroke="black" type="label" width="66.266" height="7.153" depth="0.07" valign="baseline">l&apos;environnement</text>
<text matrix="1 0 0 1 -4.96529 5.07538" transformations="translations" pos="32 780" stroke="black" type="label" width="69.589" height="7.149" depth="1.6" valign="baseline">($\rightarrow$ stochastique)</text>
<path stroke="black">
24 820 m
24 780 l
100 780 l
100 820 l
h
</path>
<path stroke="black">
100 800 m
138.665 799.974 l
</path>
<path stroke="black" arrow="normal/normal">
119.773 799.987 m
120 716 l
</path>
<path stroke="black" arrow="normal/normal">
198.665 799.49 m
300 800
300 796
300 756 c
</path>
<use name="mark/disk(sx)" pos="120 800" size="normal" stroke="black"/>
<text matrix="1 0 0 1 7.96351 -59.0258" transformations="translations" pos="308 696" stroke="blue" type="label" width="16.239" height="6.918" depth="0" valign="baseline" style="math">? \exists \sigma </text>
<text matrix="1 0 0 1 -3.46921 -2.06804" transformations="translations" pos="276 640" stroke="black" type="label" width="36.49" height="6.782" depth="1.6" valign="baseline">Synthèse</text>
<text matrix="1 0 0 1 -4.8916 0.0929819" transformations="translations" pos="392 672" stroke="black" type="label" width="16.919" height="6.448" depth="0.07" valign="baseline">Non</text>
<text matrix="1 0 0 1 -3.57569 -2.74192" transformations="translations" pos="392 608" stroke="darkorange" type="label" width="8.64" height="6.376" depth="0" valign="baseline" size="Large" style="math">\sigma</text>
<text matrix="1 0 0 1 -5.12899 2.83157" transformations="translations" pos="288 740" stroke="black" type="label" width="34.554" height="6.784" depth="1.71" valign="baseline">objectif/</text>
<text matrix="1 0 0 1 -1.77506 0" transformations="translations" pos="284 732" stroke="black" type="label" width="39.194" height="6.782" depth="1.6" valign="baseline">problème</text>
</page>
</ipe>
