<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20180215123956" modified="D:20180619221918"/>
<preamble>\usepackage{color}
\renewcommand{\rmdefault}{\sfdefault}
\usepackage{sansmathfonts}
\usepackage{latexsym}
\usepackage[sfdefault,lf]{carlito}
%% The &apos;lf&apos; option for lining figures
%% The &apos;sfdefault&apos; option to make the base font sans serif
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 -16" stroke="black">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 -0.839497 -14.6384" transformations="translations" pos="24 716" stroke="black" type="label" width="17.431" height="6.535" depth="1.49" valign="baseline" style="math">s_0, 0</text>
<path matrix="1 0 0 1 32 -64" stroke="black">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 63.1605 -62.6384" transformations="translations" pos="24 716" stroke="black" type="label" width="17.431" height="6.535" depth="1.49" valign="baseline" style="math">s_2, 2</text>
<path matrix="1 0 0 1 32 32" stroke="black">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 63.1605 33.3616" transformations="translations" pos="24 716" stroke="black" type="label" width="17.431" height="6.535" depth="1.49" valign="baseline" style="math">s_1, 2</text>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="green">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 127.16 -30.6384" transformations="translations" pos="24 716" stroke="black" type="label" width="17.431" height="6.535" depth="1.49" valign="baseline" style="math">s_0, 4</text>
<path matrix="1 0 0 1 224 32" stroke="black" fill="blue">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 255.16 33.3616" transformations="translations" pos="24 716" stroke="white" type="label" width="17.431" height="6.535" depth="1.49" valign="baseline" style="math">s_3, 8</text>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="blue">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 127.16 -94.6384" transformations="translations" pos="24 716" stroke="white" type="label" width="17.431" height="6.535" depth="1.49" valign="baseline" style="math">s_3, 4</text>
<path matrix="1 0 0 1 160 -64" stroke="black">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 191.161 -62.6384" transformations="translations" pos="24 716" stroke="black" type="label" width="17.431" height="6.535" depth="1.49" valign="baseline" style="math">s_1, 6</text>
<path matrix="1 0 0 1 160 0" stroke="black">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 191.161 1.3616" transformations="translations" pos="24 716" stroke="black" type="label" width="17.431" height="6.535" depth="1.49" valign="baseline" style="math">s_2, 6</text>
<path matrix="1 0 0 1 224 -31.8375" stroke="lightgray">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 255.16 -30.6384" transformations="translations" pos="24 716" stroke="lightgray" type="label" width="17.431" height="6.535" depth="1.49" valign="baseline" style="math">s_0, 8</text>
<path matrix="1 0 0 1 288 -64" stroke="lightgray">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 316.378 -62.7039" transformations="translations" pos="24 716" stroke="lightgray" type="label" width="22.413" height="6.535" depth="1.49" valign="baseline" style="math">s_2, 10</text>
<path matrix="1 0 0 1 288 0" stroke="lightgray">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 316.378 1.29612" transformations="translations" pos="24 716" stroke="lightgray" type="label" width="22.413" height="6.535" depth="1.49" valign="baseline" style="math">s_1, 10</text>
<path stroke="black" arrow="normal/normal">
43.0995 715.524 m
64 728 l
</path>
<path stroke="black" arrow="normal/normal">
46.3629 717.472 m
84.8042 740.57 l
</path>
<use name="mark/disk(sx)" pos="63.7668 727.861" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
43.3439 692.717 m
64 680 l
</path>
<path stroke="black" arrow="normal/normal">
48.2686 689.685 m
84.6954 667.323 l
</path>
<use name="mark/disk(sx)" pos="64 680" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 752" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
111.999 751.829 m
192 752 l
</path>
<path stroke="black" arrow="normal/normal">
191.587 751.999 m
272.002 752.276 l
</path>
<path stroke="black" arrow="normal/normal">
111.997 656.29 m
128 656 l
</path>
<use name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
128 656 m
148.81 676.564 l
</path>
<path stroke="black" arrow="normal/normal">
128 656 m
148.683 635.31 l
</path>
<path matrix="1 0 0 1 128 64" stroke="lightgray" arrow="normal/normal">
111.997 656.29 m
128 656 l
</path>
<use matrix="1 0 0 1 128 64" name="mark/disk(sx)" pos="128 656" size="normal" stroke="lightgray"/>
<path matrix="1 0 0 1 128 64" stroke="lightgray" arrow="normal/normal">
128 656 m
148.81 676.564 l
</path>
<path matrix="1 0 0 1 128 64" stroke="lightgray" arrow="normal/normal">
128 656 m
148.683 635.31 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="red" opacity="30%">
16 0 0 16 416 704 e
</path>
<text matrix="1 0 0 1 61.5015 -6.13602" transformations="translations" pos="412 704" stroke="black" type="label" width="13.39" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\bot</text>
<use name="mark/disk(sx)" pos="392 736" size="normal" stroke="lightgray"/>
<path stroke="lightgray" arrow="normal/normal">
362.468 732.1 m
368 736
392 736 c
</path>
<path stroke="lightgray" arrow="normal/normal">
392 736 m
445.714 736
480 736
480 728
480.161 720 c
</path>
<use name="mark/disk(sx)" pos="360 752" size="normal" stroke="red"/>
<path stroke="red" arrow="normal/normal">
303.996 752.338 m
360 752 l
</path>
<path matrix="2.14286 0 0 1 -411.429 0" stroke="black" arrow="normal/normal">
360 752 m
384 752
400 752
416 752
416.065 720 c
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="56 740" stroke="black" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_0</text>
<text matrix="1 0 0 1 0 -68" transformations="translations" pos="56 740" stroke="black" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_1</text>
<text matrix="1 0 0 1 132 16" transformations="translations" pos="56 740" stroke="black" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_2</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="124 660" stroke="black" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_3</text>
<text matrix="1 0 0 1 40 -84" transformations="translations" pos="124 660" stroke="red" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_4</text>
<path stroke="black" arrow="normal/normal">
169.888 700.579 m
208.016 720.726 l
</path>
<path stroke="black" arrow="normal/normal">
170.654 676.063 m
208 656.078 l
</path>
<use name="mark/disk(sx)" pos="187.393 709.829" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="187.792 666.891" size="normal" stroke="red"/>
<path stroke="red" arrow="normal/normal">
173.707 702.597 m
187.582 709.929 l
</path>
<path stroke="red" arrow="normal/normal">
179.708 671.218 m
187.934 666.816 l
</path>
<text matrix="1 0 0 1 136.237 -70.309" transformations="translations" pos="56 740" stroke="red" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_0</text>
<text matrix="1 0 0 1 136 -36" transformations="translations" pos="56 740" stroke="red" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_1</text>
<text matrix="1 0 0 1 124 52" transformations="translations" pos="124 660" stroke="lightgray" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_3</text>
<path matrix="1 0 0 1 128 0" stroke="lightgray" arrow="normal/normal">
169.888 700.579 m
208.016 720.726 l
</path>
<path matrix="1 0 0 1 128 0" stroke="lightgray" arrow="normal/normal">
170.654 676.063 m
208 656.078 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="187.393 709.829" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="187.792 666.891" size="normal" stroke="lightgray"/>
<path matrix="1 0 0 1 128 0" stroke="lightgray" arrow="normal/normal">
173.707 702.597 m
187.582 709.929 l
</path>
<path matrix="1 0 0 1 128 0" stroke="lightgray" arrow="normal/normal">
179.708 671.218 m
187.934 666.816 l
</path>
<text matrix="1 0 0 1 264.237 -70.309" transformations="translations" pos="56 740" stroke="lightgray" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_1</text>
<text matrix="1 0 0 1 264 -36" transformations="translations" pos="56 740" stroke="lightgray" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_0</text>
<text matrix="1 0 0 1 232 -112" transformations="translations" pos="56 740" stroke="lightgray" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_2</text>
<text matrix="1 0 0 1 332 4" transformations="translations" pos="56 740" stroke="lightgray" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_2</text>
<text matrix="1 0 0 1 232 100" transformations="translations" pos="124 660" stroke="red" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_4</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="144 648" stroke="black" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{7}{8}</text>
<text matrix="1 0 0 1 4 16" transformations="translations" pos="144 648" stroke="black" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{1}{8}</text>
<text matrix="1 0 0 1 132 80" transformations="translations" pos="144 648" stroke="lightgray" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{7}{8}</text>
<text matrix="1 0 0 1 132 60" transformations="translations" pos="144 648" stroke="lightgray" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{1}{8}</text>
<path matrix="1 0 0 1 352 -128" stroke="lightgray">
16 0 0 16 64 720 e
</path>
<text matrix="1 0 0 1 380.578 -126.59" transformations="translations" pos="24 716" stroke="lightgray" type="label" width="22.413" height="6.535" depth="1.49" valign="baseline" style="math">s_3, 12</text>
<path stroke="lightgray" arrow="normal/normal">
235.975 645.388 m
287.725 624.129 l
</path>
<use name="mark/disk(sx)" pos="287.983 624.024" size="normal" stroke="lightgray"/>
<path matrix="1 0 0 1 64 0" stroke="lightgray" arrow="normal/normal">
368 592.08 m
400 592 l
</path>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="400 592" size="normal" stroke="lightgray"/>
<path matrix="1 0 0 1 64 0" stroke="lightgray" arrow="normal/normal">
400 592 m
416 592
416 608
416 624
416 672
415.562 688.006 c
</path>
<path stroke="red" arrow="normal/normal">
160.221 608.002 m
160 576 l
</path>
<use name="mark/disk(sx)" pos="160 576" size="normal" stroke="red"/>
<path matrix="1.25 0 0 1 -40 0" stroke="black">
160 576 m
160 560
176 560
192 560
384 560
400 560
416 560
416 576
416 632.931 c
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="352 624" size="normal" stroke="lightgray"/>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="336 624" stroke="lightgray" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_3</text>
<path matrix="1 0 0 1 64 0" stroke="lightgray">
352 624 m
384 624
416 624
416 640
416 656
416 668 c
</path>
<text matrix="1 0 0 1 280 -16" transformations="translations" pos="144 648" stroke="lightgray" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{1}{8}</text>
<text matrix="1 0 0 1 236 -40" transformations="translations" pos="144 648" stroke="lightgray" type="label" width="6.096" height="8.502" depth="3.51" valign="baseline" style="math">\frac{7}{8}</text>
<text matrix="1 0 0 1 336 -80" transformations="translations" pos="124 660" stroke="lightgray" type="label" width="10.821" height="4.432" depth="1.49" valign="baseline" style="math">\alpha_4</text>
<path stroke="lightgray" arrow="normal/normal">
277.437 628.538 m
316.88 612.625
337.931 604.132
363.916 593.648
368 592
374.558 592
384.322 592
400 592.083 c
</path>
<path stroke="lightgray" arrow="normal/normal">
362.878 644.267 m
384 624 l
</path>
<path stroke="lightgray" arrow="normal/normal">
384 624 m
404.252 602.862 l
</path>
<path stroke="lightgray">
383.997 624.003 m
416 624 l
416 624 l
416 624 l
</path>
<path stroke="black" fill="green" arrow="normal/normal">
480 624 m
480 688 l
</path>
<use name="mark/disk(sx)" pos="160 576" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="360 752" size="normal" stroke="red"/>
</page>
</ipe>
